myTupper/src/pages/booklet-online.pug
extends ../layouts/default

include ../modules/icon/icon
include ../modules/path/path

block content
	+path({title: ['Главная страница', 'Результаты поиска для: “эко-бутылка”', 'Буклеты «online»'], href: ['index.html', 'programs.html']})
	.booklet-online.view-port
		.pformula__aside
			ul
				li
					a(href='#') Программа «Менеджер»
				li
					a(href='#') Программа «Директор»
				li
					a(href='#') Программа «Формула успеха»
				li
					a(href='#') Программа «Авангард»
				li
					a(href='#') Программа «Живые деньги»
				li
					a(href='#') Программа ШУНК
				li
					a(href='#') Программа ШУМ
				li
					a(href='#') Карьерные возможности
				li
					a(href='#').aside-active Буклеты «online»
		.booklet-online__wrap
			h1.booklet-online__title Буклеты «online»
			.booklet-online__box
				.booklet-online__box_item
					.booklet-online__box_item_img-wrapper
						img.booklet-online__box_item_img(src='images/booklet-online_1.jpg')
					.booklet-online__box_item_line
					.booklet-online__box_item_text
						p.booklet-online__box_item_title Буклет Консультанты/Менеджеры
						p.booklet-online__box_item_p Будьте успешным Менеджером с Tupperware!
						p.booklet-online__box_item_p Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.
						.booklet-online__box_item_buttons
							.booklet-online__box_item_book
								+icon('book')
							.booklet-online__box_item_button Начать просмотр
				.booklet-online__box_item
					.booklet-online__box_item_text.booklet-online__box_item_text--inverse
						p.booklet-online__box_item_title Буклет гости/хозяйки
						p.booklet-online__box_item_p Будьте успешным Менеджером с Tupperware!
						p.booklet-online__box_item_p Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.
						.booklet-online__box_item_buttons
							.booklet-online__box_item_book
								+icon('book')
							.booklet-online__box_item_button Начать просмотр
					.booklet-online__box_item_line
					.booklet-online__box_item_img-wrapper.booklet-online__box_item_img-wrapper--inverse
						img.booklet-online__box_item_img(src='images/booklet-online_2.jpg')
				.booklet-online__box_item
					.booklet-online__box_item_img-wrapper
						img.booklet-online__box_item_img(src='images/booklet-online_1.jpg')
					.booklet-online__box_item_line
					.booklet-online__box_item_text
						p.booklet-online__box_item_title Сезонный каталог
						p.booklet-online__box_item_p Будьте успешным Менеджером с Tupperware!
						p.booklet-online__box_item_p Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.
						.booklet-online__box_item_buttons
							.booklet-online__box_item_book
								+icon('book')
							.booklet-online__box_item_button Начать просмотр
				.booklet-online__box_item
					.booklet-online__box_item_text.booklet-online__box_item_text--inverse
						p.booklet-online__box_item_title Каталог
						p.booklet-online__box_item_p Будьте успешным Менеджером с Tupperware!
						p.booklet-online__box_item_p Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.
						.booklet-online__box_item_buttons
							.booklet-online__box_item_book
								+icon('book')
							.booklet-online__box_item_button Начать просмотр
					.booklet-online__box_item_line
					.booklet-online__box_item_img-wrapper.booklet-online__box_item_img-wrapper--inverse
						img.booklet-online__box_item_img(src='images/booklet-online_2.jpg')
	.booklet-online__modal(style='display: none;')
		.booklet-online__modal_wrapper.view-port
			.booklet-online__modal_top
				a.booklet-online__modal_logo(href='index.html')
					img.booklet-online__modal_logo_img(src='images/logo.svg', alt='Логотип')
				.booklet-online__modal_buttons
					+icon('print', 'booklet-online-modal')
					+icon('download', 'booklet-online-modal')
					+icon('share', 'booklet-online-modal')
				.booklet-online__modal_search
					+icon('search', 'booklet-online-modal')
			.booklet-online__modal_slider-wrapper
				.booklet-online__modal_arrow-left
					+icon('arrow', 'booklet-online icon__arrow_left')
				.booklet-online__modal_slider
					.booklet-online__modal_content
						img.booklet-online__modal_content_img(src='images/booklet-online_modal.jpg', alt='')
					.booklet-online__modal_content
						img.booklet-online__modal_content_img(src='images/booklet-online_modal.jpg', alt='')
					.booklet-online__modal_content
						img.booklet-online__modal_content_img(src='images/booklet-online_modal.jpg', alt='')
				.booklet-online__modal_arrow-right
					+icon('arrow', 'booklet-online')
			.booklet-online__modal_pagination 20-21 / 24

myTupper/public/booklet-online.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link" href="programs.html">Результаты поиска для: “эко-бутылка”</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Буклеты «online»</div>
            </div>
        </div>
        <div class="booklet-online view-port">
            <div class="pformula__aside">
                <ul>
                    <li>
                        <a href="#">Программа «Менеджер»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Директор»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Формула успеха»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Авангард»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Живые деньги»</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУНК</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУМ</a>
                    </li>
                    <li>
                        <a href="#">Карьерные возможности</a>
                    </li>
                    <li>
                        <a class="aside-active" href="#">Буклеты «online»</a>
                    </li>
                </ul>
            </div>
            <div class="booklet-online__wrap">
                <h1 class="booklet-online__title">Буклеты «online»</h1>
                <div class="booklet-online__box">
                    <div class="booklet-online__box_item">
                        <div class="booklet-online__box_item_img-wrapper">
                            <img class="booklet-online__box_item_img" src="images/booklet-online_1.jpg">
                        </div>
                        <div class="booklet-online__box_item_line"></div>
                        <div class="booklet-online__box_item_text">
                            <p class="booklet-online__box_item_title">Буклет Консультанты/Менеджеры</p>
                            <p class="booklet-online__box_item_p">Будьте успешным Менеджером с Tupperware!</p>
                            <p class="booklet-online__box_item_p">Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.</p>
                            <div class="booklet-online__box_item_buttons">
                                <div class="booklet-online__box_item_book"><svg class="icon icon__book"><use xlink:href="images/icons/sprite.svg#book"></use></svg></div>
                                <div class="booklet-online__box_item_button">Начать просмотр</div>
                            </div>
                        </div>
                    </div>
                    <div class="booklet-online__box_item">
                        <div class="booklet-online__box_item_text booklet-online__box_item_text--inverse">
                            <p class="booklet-online__box_item_title">Буклет гости/хозяйки</p>
                            <p class="booklet-online__box_item_p">Будьте успешным Менеджером с Tupperware!</p>
                            <p class="booklet-online__box_item_p">Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.</p>
                            <div class="booklet-online__box_item_buttons">
                                <div class="booklet-online__box_item_book"><svg class="icon icon__book"><use xlink:href="images/icons/sprite.svg#book"></use></svg></div>
                                <div class="booklet-online__box_item_button">Начать просмотр</div>
                            </div>
                        </div>
                        <div class="booklet-online__box_item_line"></div>
                        <div class="booklet-online__box_item_img-wrapper booklet-online__box_item_img-wrapper--inverse">
                            <img class="booklet-online__box_item_img" src="images/booklet-online_2.jpg">
                        </div>
                    </div>
                    <div class="booklet-online__box_item">
                        <div class="booklet-online__box_item_img-wrapper">
                            <img class="booklet-online__box_item_img" src="images/booklet-online_1.jpg">
                        </div>
                        <div class="booklet-online__box_item_line"></div>
                        <div class="booklet-online__box_item_text">
                            <p class="booklet-online__box_item_title">Сезонный каталог</p>
                            <p class="booklet-online__box_item_p">Будьте успешным Менеджером с Tupperware!</p>
                            <p class="booklet-online__box_item_p">Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.</p>
                            <div class="booklet-online__box_item_buttons">
                                <div class="booklet-online__box_item_book"><svg class="icon icon__book"><use xlink:href="images/icons/sprite.svg#book"></use></svg></div>
                                <div class="booklet-online__box_item_button">Начать просмотр</div>
                            </div>
                        </div>
                    </div>
                    <div class="booklet-online__box_item">
                        <div class="booklet-online__box_item_text booklet-online__box_item_text--inverse">
                            <p class="booklet-online__box_item_title">Каталог</p>
                            <p class="booklet-online__box_item_p">Будьте успешным Менеджером с Tupperware!</p>
                            <p class="booklet-online__box_item_p">Май - идеальный месяц для заработка. Вы можете достичь максимальных уровней продаж и собрать большую коллекцию подарков.</p>
                            <div class="booklet-online__box_item_buttons">
                                <div class="booklet-online__box_item_book"><svg class="icon icon__book"><use xlink:href="images/icons/sprite.svg#book"></use></svg></div>
                                <div class="booklet-online__box_item_button">Начать просмотр</div>
                            </div>
                        </div>
                        <div class="booklet-online__box_item_line"></div>
                        <div class="booklet-online__box_item_img-wrapper booklet-online__box_item_img-wrapper--inverse">
                            <img class="booklet-online__box_item_img" src="images/booklet-online_2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="booklet-online__modal" style="display: none;">
            <div class="booklet-online__modal_wrapper view-port">
                <div class="booklet-online__modal_top">
                    <a class="booklet-online__modal_logo" href="index.html">
                        <img class="booklet-online__modal_logo_img" src="images/logo.svg" alt="Логотип">
                    </a>
                    <div class="booklet-online__modal_buttons"><svg class="icon icon__print icon__print_booklet-online-modal"><use xlink:href="images/icons/sprite.svg#print"></use></svg><svg class="icon icon__download icon__download_booklet-online-modal"><use xlink:href="images/icons/sprite.svg#download"></use></svg>
                        <svg
                            class="icon icon__share icon__share_booklet-online-modal">
                            <use xlink:href="images/icons/sprite.svg#share"></use>
                            </svg>
                    </div>
                    <div class="booklet-online__modal_search"><svg class="icon icon__search icon__search_booklet-online-modal"><use xlink:href="images/icons/sprite.svg#search"></use></svg></div>
                </div>
                <div class="booklet-online__modal_slider-wrapper">
                    <div class="booklet-online__modal_arrow-left"><svg class="icon icon__arrow icon__arrow_booklet-online icon__arrow_left"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <div class="booklet-online__modal_slider">
                        <div class="booklet-online__modal_content">
                            <img class="booklet-online__modal_content_img" src="images/booklet-online_modal.jpg" alt="">
                        </div>
                        <div class="booklet-online__modal_content">
                            <img class="booklet-online__modal_content_img" src="images/booklet-online_modal.jpg" alt="">
                        </div>
                        <div class="booklet-online__modal_content">
                            <img class="booklet-online__modal_content_img" src="images/booklet-online_modal.jpg" alt="">
                        </div>
                    </div>
                    <div class="booklet-online__modal_arrow-right"><svg class="icon icon__arrow icon__arrow_booklet-online"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                </div>
                <div class="booklet-online__modal_pagination">20-21 / 24</div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
