myTupper/public/canceled_order.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Личный кабинет</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Заказы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Отмененные заказы</div>
            </div>
        </div>
        <div class="active view-port">
            <div class="active__aside">
                <div class="active__aside_nav">
                    <h2>Заказы</h2>
                    <ul>
                        <li>
                            <a href="active_order.html">Активные заказы</a>
                        </li>
                        <li>
                            <a class="aside-active" href="canceled_order.html">Отмененные заказы</a>
                        </li>
                        <li>
                            <a href="done_order.html">Выполненные заказы</a>
                        </li>
                    </ul>
                </div>
                <div class="active__aside_current">
                    <h2>Заказы группы</h2>
                    <ul>
                        <li>
                            <a href="orders_list.html">Сводная таблица</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="active__orders">
                <div class="active__orders_title"><svg class="icon icon__arrow icon__arrow_back icon__arrow_left"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg>
                    <h1 class="active__orders_h1">Отмененные заказы</h1>
                </div>
                <div class="active__orders_filter">
                    <p class="active__orders_filter_p">Фильтры</p><svg class="icon icon__filter-icon icon__filter-icon_active_orders"><use xlink:href="images/icons/sprite.svg#filter-icon"></use></svg>
                    <div class="active__orders_modal">
                        <div class="active__modal_title">
                            <p>Фильтры</p>
                            <div class="active__modal_title_span">
                                <span></span>
                            </div>
                        </div>
                        <div class="active__modal_input">
                            <div class="active__modal_input_title">
                                <p>№ Заказа</p><svg class="icon icon__arrow icon__arrow_active"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                            <div class="active__form_item active__form_modal">
                                <input class="active__form_input" type="text" name="number_order" required>
                                <label class="active__form_label">№ заказа</label>
                            </div>
                        </div>
                        <div class="active__modal_input">
                            <div class="active__modal_input_title">
                                <p>Наименование заказа</p><svg class="icon icon__arrow icon__arrow_active"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                            <div class="active__form_item active__form_modal">
                                <input class="active__form_input" type="text" name="name_order" required>
                                <label class="active__form_label">Наименование заказа</label>
                            </div>
                        </div>
                        <div class="active__modal_input">
                            <div class="active__modal_input_title">
                                <p>Статус</p><svg class="icon icon__arrow icon__arrow_active"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                            <div class="active__form_item active__form_modal">
                                <select class="active__form_input active__form_select" name="list" required>
                                    <option></option>
                                    <option value="item-1" name="value">Требует оформления</option>
                                    <option value="item-2" name="value">Требует оформления</option>
                                </select>
                                <label class="active__form_label">Статус</label>
                                <div class="active__form_input_arrow"><svg class="icon icon__select-arrow"><use xlink:href="images/icons/sprite.svg#select-arrow"></use></svg></div>
                            </div>
                        </div>
                        <div class="active__modal_buttons">
                            <div class="active__form_search">Искать</div>
                            <div class="active__form_reset active__modal_reset">
                                <p class="active__form_reset_p">Сбросить</p>
                                <div class="active__form_circle">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="active__form_wrapper">
                    <form class="active__form">
                        <div class="active__form_item">
                            <input class="active__form_input" type="text" name="number_order" required>
                            <label class="active__form_label">№ заказа</label>
                        </div>
                        <div class="active__form_item">
                            <input class="active__form_input" type="text" name="name_order" required>
                            <label class="active__form_label">Наименование заказа</label>
                        </div>
                        <div class="active__form_item">
                            <select class="active__form_input active__form_select" name="list" required>
                                <option></option>
                                <option value="item-1" name="value">Требует оформления</option>
                                <option value="item-2" name="value">Требует оформления</option>
                            </select>
                            <label class="active__form_label">Статус</label>
                            <div class="active__form_input_arrow"><svg class="icon icon__select-arrow"><use xlink:href="images/icons/sprite.svg#select-arrow"></use></svg></div>
                        </div>
                    </form>
                    <div class="active__form_buttons">
                        <div class="active__form_search">Искать</div>
                        <div class="active__form_reset">
                            <p class="active__form_reset_p">Сбросить</p>
                            <div class="active__form_circle">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="active__table">
                    <div class="active__table_block">
                        <div class="active__table_block_info">
                            <p>Заказ №: 22597 (00000023628)</p>
                            <span>30.03.2018 17:24</span>
                        </div>
                        <div class="active__table_block_summ">
                            <p>К оплате:</p>
                            <span>1 345 руб.</span>
                        </div><svg class="icon icon__basket-2 icon__basket-2_active"><use xlink:href="images/icons/sprite.svg#basket-2"></use></svg></div>
                    <div class="active__table_wrapper">
                        <div class="active__table_items">
                            <a class="active__table_item" href="goods.html">
                                <div class="active__table_item_img">
                                    <img src="images/catalog/products_catalog_4.png">
                                </div>
                                <div class="active__table_item_txt">
                                    <p class="active__table_item_p" title="Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная">Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная</p>
                                    <span class="active__table_item_span">РП003</span>
                                    <div class="active__table_item_quantity">
                                        <p>1 215 руб.</p>
                                        <span></span>
                                        <p>2 из 5</p>
                                    </div>
                                </div>
                            </a>
                            <a class="active__table_item" href="goods.html">
                                <div class="active__table_item_img">
                                    <img src="images/catalog/products_catalog_5.png">
                                </div>
                                <div class="active__table_item_txt">
                                    <p class="active__table_item_p" title="Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная">Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная</p>
                                    <span class="active__table_item_span">РП003</span>
                                    <div class="active__table_item_quantity">
                                        <p>1 215 руб.</p>
                                        <span></span>
                                        <p>1</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="active__table_status">
                            <div class="active__table_status_wrapper">
                                <div class="active__table_status_p">
                                    <p>Требует оформления</p>
                                </div>
                                <div class="active__table_status_delivery"><svg class="icon icon__car icon__car_active"><use xlink:href="images/icons/sprite.svg#car"></use></svg>
                                    <p>Самовывоз</p>
                                </div>
                                <div class="active__table_status_address">
                                    <p>Москва, ул. Большая Никитская, д. 5, стр. 4</p>
                                </div>
                            </div>
                        </div>
                        <div class="active__table_button">
                            <a class="light-background" href="#">Оформить</a>
                        </div>
                    </div>
                    <div class="active__table_block">
                        <div class="active__table_block_info">
                            <p>Заказ №: 22597 (00000023628)</p>
                            <span>30.03.2018 17:24</span>
                        </div>
                        <div class="active__table_block_summ">
                            <p>К оплате:</p>
                            <span>1 345 руб.</span>
                        </div><svg class="icon icon__basket-2 icon__basket-2_active"><use xlink:href="images/icons/sprite.svg#basket-2"></use></svg></div>
                    <div class="active__table_wrapper">
                        <div class="active__table_items">
                            <a class="active__table_item" href="goods.html">
                                <div class="active__table_item_img">
                                    <img src="images/catalog/products_catalog_4.png">
                                </div>
                                <div class="active__table_item_txt">
                                    <p class="active__table_item_p" title="Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная">Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная</p>
                                    <span class="active__table_item_span">РП003</span>
                                    <div class="active__table_item_quantity">
                                        <p>1 215 руб.</p>
                                        <span></span>
                                        <p>2 из 5</p>
                                    </div>
                                </div>
                            </a>
                            <a class="active__table_item" href="goods.html">
                                <div class="active__table_item_img">
                                    <img src="images/catalog/products_catalog_5.png">
                                </div>
                                <div class="active__table_item_txt">
                                    <p class="active__table_item_p" title="Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная">Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная</p>
                                    <span class="active__table_item_span">РП003</span>
                                    <div class="active__table_item_quantity">
                                        <p>1 215 руб.</p>
                                        <span></span>
                                        <p>1</p>
                                    </div>
                                </div>
                            </a>
                            <a class="active__table_item" href="goods.html">
                                <div class="active__table_item_img">
                                    <img src="images/catalog/products_catalog_6.png">
                                </div>
                                <div class="active__table_item_txt">
                                    <p class="active__table_item_p" title="Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная">Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная</p>
                                    <span class="active__table_item_span">РП003</span>
                                    <div class="active__table_item_quantity">
                                        <p>1 215 руб.</p>
                                        <span></span>
                                        <p>1</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="active__table_status">
                            <div class="active__table_status_wrapper">
                                <div class="active__table_status_p">
                                    <p>Требует оформления</p>
                                </div>
                                <div class="active__table_status_delivery"><svg class="icon icon__car icon__car_active"><use xlink:href="images/icons/sprite.svg#car"></use></svg>
                                    <p>Самовывоз</p>
                                </div>
                                <div class="active__table_status_address">
                                    <p>Москва, ул. Большая Никитская, д. 5, стр. 4</p>
                                </div>
                            </div>
                        </div>
                        <div class="active__table_button">
                            <a class="light-background" href="#">Оформить</a>
                        </div>
                    </div>
                </div>
                <div class="active__more">
                    <p>Загрузить еще</p>
                </div>
                <div class="products__main_scroll orders__scroll">
                    <div class="products__main_scroll_pages"><svg class="icon icon__arrow icon__arrow_products-scroll icon__arrow_left"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>...</li>
                            <li>20</li>
                        </ul><svg class="icon icon__arrow icon__arrow_products-scroll icon__arrow_right"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <div class="products__main_scroll_txt">Показывать на странице
                        <span>12</span><svg class="icon icon__arrow icon__arrow_products-scroll icon__arrow_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                </div>
                <div class="active__up"><svg class="icon icon__arrow icon__arrow_active-up icon__arrow_up"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>

myTupper/src/pages/canceled_order.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/active_order/active_order
include ../modules/catalog/catalog
include ../modules/path/path


block content
    +path({title: ['Главная страница', 'Личный кабинет', 'Заказы', 'Отмененные заказы'], href: ['index.html']})
    .active.view-port
        .active__aside
            .active__aside_nav
                h2 Заказы
                ul
                    li
                        a(href='active_order.html') Активные заказы
                    li
                        a.aside-active(href='canceled_order.html') Отмененные заказы
                    li
                        a(href='done_order.html') Выполненные заказы
            .active__aside_current
                h2 Заказы группы
                ul
                    li
                        a(href='orders_list.html') Сводная таблица
        .active__orders
            .active__orders_title
                +icon('arrow', 'back icon__arrow_left').goods__back
                h1.active__orders_h1 Отмененные заказы
            .active__orders_filter
                p.active__orders_filter_p Фильтры
                +icon('filter-icon','active_orders')
                .active__orders_modal
                    .active__modal_title
                        p Фильтры
                        .active__modal_title_span
                            span
                    .active__modal_input
                        .active__modal_input_title
                            p № Заказа
                            +icon('arrow','active')
                        .active__form_item.active__form_modal
                            input.active__form_input(type='text', name='number_order', required)
                            label.active__form_label № заказа
                    .active__modal_input
                        .active__modal_input_title
                            p Наименование заказа
                            +icon('arrow','active')
                        .active__form_item.active__form_modal
                            input.active__form_input(type='text', name='name_order', required)
                            label.active__form_label Наименование заказа
                    .active__modal_input
                        .active__modal_input_title
                            p Статус
                            +icon('arrow','active')
                        .active__form_item.active__form_modal
                            select.active__form_input.active__form_select(name='list' required)
                                option
                                option(value="item-1" name="value") Требует оформления
                                option(value="item-2" name="value") Требует оформления
                            label.active__form_label Статус
                            .active__form_input_arrow
                                +icon('select-arrow')
                    .active__modal_buttons
                        .active__form_search Искать
                        .active__form_reset.active__modal_reset
                            p.active__form_reset_p Сбросить
                            .active__form_circle
                                span


            .active__form_wrapper
                form.active__form
                    .active__form_item
                        input.active__form_input(type='text', name='number_order', required)
                        label.active__form_label № заказа
                    .active__form_item
                        input.active__form_input(type='text', name='name_order', required)
                        label.active__form_label Наименование заказа
                    .active__form_item
                        select.active__form_input.active__form_select(name='list' required)
                            option
                            option(value="item-1" name="value") Требует оформления
                            option(value="item-2" name="value") Требует оформления
                        label.active__form_label Статус
                        .active__form_input_arrow
                            +icon('select-arrow')

                .active__form_buttons
                    .active__form_search Искать
                    .active__form_reset
                        p.active__form_reset_p Сбросить
                        .active__form_circle
                            span
            .active__table
                .active__table_block
                    .active__table_block_info
                        p Заказ №: 22597 (00000023628)
                        span 30.03.2018 17:24
                    .active__table_block_summ
                        p К оплате:
                        span 1 345 руб.
                    +icon('basket-2','active')
                .active__table_wrapper
                    .active__table_items
                        a(href='goods.html').active__table_item
                            .active__table_item_img
                                img(src='images/catalog/products_catalog_4.png')
                            .active__table_item_txt
                                p(title='Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная').active__table_item_p Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная
                                span.active__table_item_span РП003
                                .active__table_item_quantity
                                    p 1 215 руб.
                                    span
                                    p 2 из 5
                        a(href='goods.html').active__table_item
                            .active__table_item_img
                                img(src='images/catalog/products_catalog_5.png')
                            .active__table_item_txt
                                p(title='Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная').active__table_item_p Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная
                                span.active__table_item_span РП003
                                .active__table_item_quantity
                                    p 1 215 руб.
                                    span
                                    p 1
                    .active__table_status
                        .active__table_status_wrapper
                            .active__table_status_p
                                p Требует оформления
                            .active__table_status_delivery
                                +icon('car','active')
                                p Самовывоз
                            .active__table_status_address
                                p Москва, ул. Большая Никитская, д. 5, стр. 4
                    .active__table_button
                        a(href='#').light-background Оформить
                .active__table_block
                    .active__table_block_info
                        p Заказ №: 22597 (00000023628)
                        span 30.03.2018 17:24
                    .active__table_block_summ
                        p К оплате:
                        span 1 345 руб.
                    +icon('basket-2','active')
                .active__table_wrapper
                    .active__table_items
                        a(href='goods.html').active__table_item
                            .active__table_item_img
                                img(src='images/catalog/products_catalog_4.png')
                            .active__table_item_txt
                                p(title='Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная').active__table_item_p Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная
                                span.active__table_item_span РП003
                                .active__table_item_quantity
                                    p 1 215 руб.
                                    span
                                    p 2 из 5
                        a(href='goods.html').active__table_item
                            .active__table_item_img
                                img(src='images/catalog/products_catalog_5.png')
                            .active__table_item_txt
                                p(title='Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная').active__table_item_p Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная
                                span.active__table_item_span РП003
                                .active__table_item_quantity
                                    p 1 215 руб.
                                    span
                                    p 1
                        a(href='goods.html').active__table_item
                            .active__table_item_img
                                img(src='images/catalog/products_catalog_6.png')
                            .active__table_item_txt
                                p(title='Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная').active__table_item_p Эко-бутылка "Фанат воды" (500 мл) квадратная +Эко-бутылка "Секрет внутри" (500 мл) квадратная
                                span.active__table_item_span РП003
                                .active__table_item_quantity
                                    p 1 215 руб.
                                    span
                                    p 1
                    .active__table_status
                        .active__table_status_wrapper
                            .active__table_status_p
                                p Требует оформления
                            .active__table_status_delivery
                                +icon('car','active')
                                p Самовывоз
                            .active__table_status_address
                                p Москва, ул. Большая Никитская, д. 5, стр. 4
                    .active__table_button
                        a(href='#').light-background Оформить
            .active__more
                p Загрузить еще
            +scroll()
            .active__up
                +icon('arrow','active-up icon__arrow_up')
