myTupper/src/pages/checkin.pug
include ../layouts/default_min
include ../modules/icon/icon

block content
    .checkin.view-port
        .checkin__wrapper-form
            .checkin__title
                h2 Связаться со мной
            .checkin__paragraph
                p Для того, чтобы стать Консультантом, пожалуйста, заполните форму, и мы обязательно вам перезвоним
            .checkin__form
                form.checkin__form_box
                    .checkin__form_item
                        input.checkin__form_input(type='text', name='city' required)
                        label.checkin__form_label Город
                    .checkin__form_item
                        input.checkin__form_input(type='text', name='fullname' required)
                        label.checkin__form_label ФИО
                    .checkin__form_item
                        input.checkin__form_input(type='email', name='email' required)
                        label.checkin__form_label E-mail
                    .checkin__form_item
                        input.checkin__form_input(type='tel', name='tel' required)
                        label.checkin__form_label Телефон
                    .checkin__wrapper_items
                        .checkin__form_item.checkin__wrapper_input
                            input.checkin__form_input(type='text', name='date' required)
                            label.checkin__form_label Дата рождения
                        .checkin__form_item.checkin__wrapper_input
                            input.checkin__form_input(type='text', name='gender' required)
                            label.checkin__form_label Пол
                    .checkin__form_item
                        select.checkin__form_input(name='list' required)
                            option
                            option Список 2
                            option Список 3
                        label.checkin__form_label Список студий
                        .checkin__form_input_arrow
                            +icon('select-arrow')
                    .checkin__form_button Отправить
        .checkin__wrapper-content
            .checkin__title
                h2 Стать консультантом выгодно
            .checkin__list
                ul.checkin__list_ul
                    li
                        span Зарабатывайте столько, сколько Вы хотите
                    li
                        span Проявите себя и сделайте карьеру в респектабельной Компании
                    li
                        span Получайте за свои успехи подарки и признания
                    li
                        span Путешествуйте по миру
                    li
                        span Работайте в удовольствие
            .checkin__image
                img.checkin__image_img(src='images/profile.jpg')

myTupper/public/checkin.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port nonborder">
            <a class="checkin__logo" href="index.html">
                <img class="checkin__logo_img" src="images/logo.svg" alt="Логотип">
            </a>
        </header>
    </body>
</html>
<div class="checkin view-port">
    <div class="checkin__wrapper-form">
        <div class="checkin__title">
            <h2>Связаться со мной</h2>
        </div>
        <div class="checkin__paragraph">
            <p>Для того, чтобы стать Консультантом, пожалуйста, заполните форму, и мы обязательно вам перезвоним</p>
        </div>
        <div class="checkin__form">
            <form class="checkin__form_box">
                <div class="checkin__form_item">
                    <input class="checkin__form_input" type="text" name="city" required>
                    <label class="checkin__form_label">Город</label>
                </div>
                <div class="checkin__form_item">
                    <input class="checkin__form_input" type="text" name="fullname" required>
                    <label class="checkin__form_label">ФИО</label>
                </div>
                <div class="checkin__form_item">
                    <input class="checkin__form_input" type="email" name="email" required>
                    <label class="checkin__form_label">E-mail</label>
                </div>
                <div class="checkin__form_item">
                    <input class="checkin__form_input" type="tel" name="tel" required>
                    <label class="checkin__form_label">Телефон</label>
                </div>
                <div class="checkin__wrapper_items">
                    <div class="checkin__form_item checkin__wrapper_input">
                        <input class="checkin__form_input" type="text" name="date" required>
                        <label class="checkin__form_label">Дата рождения</label>
                    </div>
                    <div class="checkin__form_item checkin__wrapper_input">
                        <input class="checkin__form_input" type="text" name="gender" required>
                        <label class="checkin__form_label">Пол</label>
                    </div>
                </div>
                <div class="checkin__form_item">
                    <select class="checkin__form_input" name="list" required>
                        <option></option>
                        <option>Список 2</option>
                        <option>Список 3</option>
                    </select>
                    <label class="checkin__form_label">Список студий</label>
                    <div class="checkin__form_input_arrow"><svg class="icon icon__select-arrow"><use xlink:href="images/icons/sprite.svg#select-arrow"></use></svg></div>
                </div>
                <div class="checkin__form_button">Отправить</div>
            </form>
        </div>
    </div>
    <div class="checkin__wrapper-content">
        <div class="checkin__title">
            <h2>Стать консультантом выгодно</h2>
        </div>
        <div class="checkin__list">
            <ul class="checkin__list_ul">
                <li>
                    <span>Зарабатывайте столько, сколько Вы хотите</span>
                </li>
                <li>
                    <span>Проявите себя и сделайте карьеру в респектабельной Компании</span>
                </li>
                <li>
                    <span>Получайте за свои успехи подарки и признания</span>
                </li>
                <li>
                    <span>Путешествуйте по миру</span>
                </li>
                <li>
                    <span>Работайте в удовольствие</span>
                </li>
            </ul>
        </div>
        <div class="checkin__image">
            <img class="checkin__image_img" src="images/profile.jpg">
        </div>
    </div>
</div>
