myTupper/public/login.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port nonborder">
            <a class="checkin__logo" href="index.html">
                <img class="checkin__logo_img" src="images/logo.svg" alt="Логотип">
            </a>
        </header>
    </body>
</html>
<div class="login view-port">
    <div class="login__wrapper-form">
        <div class="login__form_account">
            <div class="login__title">
                <h2>Корпоративный сайт для консультантов студий</h2>
            </div>
            <div class="login__form">
                <form class="login__form_box">
                    <div class="login__form_item">
                        <input class="login__form_input" type="text" name="login" required>
                        <label class="login__form_label">Логин</label>
                    </div>
                    <div class="login__form_item">
                        <input class="login__form_input" type="password" name="password" required>
                        <label class="login__form_label">Пароль</label>
                    </div>
                    <div class="login__form_button login__form_in">Войти</div>
                    <div class="login__form_links">
                        <div class="login__form_links_consult">
                            <a href="checkin.html">Стать консультантом</a>
                        </div>
                        <div class="login__form_links_password">
                            <a href="#">Восстановить пароль</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="login__form_password hidden">
            <div class="login__title">
                <h2>Забыли пароль?</h2>
            </div>
            <div class="login__paragraph">
                <p>Если вы забыли пароль, введите адрес Вашей электронной почты, и мы вышлем инструкцию по его восстановлению.</p>
            </div>
            <div class="login__form">
                <form class="login__form_box">
                    <div class="login__form_item">
                        <input class="login__form_input" type="email" name="email" required>
                        <label class="login__form_label">Адрес электронной почты</label>
                    </div>
                    <div class="login__form_button login__form_restoring">Восстановить пароль</div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="login__modal">
    <div class="login__modal_message">
        <div class="login__modal_message_banner">
            <h2>Неверные данные</h2>
            <div class="login__modal_message_close">
                <span></span>
            </div>
        </div>
        <div class="login__modal_message_text">
            <p>К сожалению, ни один аккаунт пользователя не совпадает с предоставленными Вами данными. Если Вы забыли свой пароль, воспользуйтесь ссылкой “Восстановить пароль”</p>
            <div class="login__modal_password">
                <a href="#">Восстановить пароль</a>
            </div>
        </div>
    </div>
</div>
<div class="login__wrapper-image"></div>

myTupper/src/pages/login.pug
include ../layouts/default_min
include ../modules/icon/icon


block content
    .login.view-port
        .login__wrapper-form
            .login__form_account
                .login__title
                    h2 Корпоративный сайт для консультантов студий
                .login__form
                    form.login__form_box
                        .login__form_item
                            input.login__form_input(type='text', name='login' required)
                            label.login__form_label Логин
                        .login__form_item
                            input.login__form_input(type='password', name='password' required)
                            label.login__form_label Пароль
                        .login__form_button.login__form_in Войти
                        .login__form_links
                            .login__form_links_consult
                                a(href='checkin.html') Стать консультантом
                            .login__form_links_password
                                a(href='#') Восстановить пароль
            .login__form_password.hidden
                .login__title
                    h2 Забыли пароль?
                .login__paragraph
                    p Если вы забыли пароль, введите адрес Вашей электронной почты, и мы вышлем инструкцию по его восстановлению.
                .login__form
                    form.login__form_box
                        .login__form_item
                            input.login__form_input(type='email', name='email' required)
                            label.login__form_label Адрес электронной почты
                        .login__form_button.login__form_restoring Восстановить пароль
    .login__modal
        .login__modal_message
            .login__modal_message_banner
                h2 Неверные данные
                .login__modal_message_close
                    span
            .login__modal_message_text
                p К сожалению, ни один аккаунт пользователя не совпадает с предоставленными Вами данными. Если Вы забыли свой пароль, воспользуйтесь ссылкой “Восстановить пароль”
                .login__modal_password
                    a(href='#') Восстановить пароль


.login__wrapper-image
