myTupper/src/pages/order.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/order/order
include ../modules/orders_list/orders_list
include ../modules/path/path

block content
    +path({title: ['Главная страница', 'Личный кабинет', 'Заказы', 'Выполненные заказы','Заказ 22597'], href: ['index.html']})
    .order.view-port
        .orders__aside
            .orders__aside_nav
                h2 Заказы
                ul
                    li
                        a(href='active_order.html') Активные заказы
                    li
                        a(href='canceled_order.html') Отмененные заказы
                    li
                        a(href='done_order.html') Выполненные заказы
            .orders__aside_current
                h2 Заказы группы
                ul
                    li
                        a(href='orders_list.html') Сводная таблица
        .order__content
            .order__title
                +icon('arrow', 'back icon__arrow_left').goods__back
                h1 Заказ 22597 (00000023628) от 26.03.2018 18:38:37
                a.order__title_a(href='orders_list.html') Вернуться к заказам
                    +icon('arrow','right_order')
            .order__tabs_wrapper
                ul.order__tabs

                    li(rel='tab1').order__tabs_active
                        span Заказ
                        .order__tabs_arrow

                    li(rel='tab2')
                        span Личные данные
                        .order__tabs_arrow

                    li(rel='tab3')
                        span Оплата
                        .order__tabs_arrow

                    li(rel='tab4')
                        span Доставка
                        .order__tabs_arrow

                .order__tabs_info
                    .order__dactive.order__tabs_accordion(rel='tab1')
                        span Заказ
                        .order__tabs_arrow
                    .order__tabs_content#tab1
                        .order__list_item
                            .order__list_item_title
                                p Текущий статус заказа
                            .order__list_item_description
                                p В доставке (от 03.04.2018 11:05:38)
                        .order__list_item
                            .order__list_item_title
                                p Стоимость
                            .order__list_item_description
                                p 1 265 руб.
                        .order__list_item
                            .order__list_item_title
                                p Оборот
                            .order__list_item_description
                                p 1 265 руб.
                        .order__list_item
                            .order__list_item_title
                                p Стоимость доставки
                            .order__list_item_description
                                p 1 265 руб.
                        .order__list_item
                            .order__list_item_title
                                p Отменен
                            .order__list_item_description
                                p Нет
                                span Отменить
                        .order__list_item
                            .order__list_item_title
                                p Комментарии компании
                            .order__list_item_description
                                p Перемещение товаров 90000023456 от 03.04.2018 23:50:25
                    .order__tabs_accordion(rel='tab2')
                        span Личные данные
                        .order__tabs_arrow
                    .order__tabs_content#tab2
                        p tab 2
                    .order__tabs_accordion(rel='tab3')
                        span Оплата
                        .order__tabs_arrow
                    .order__tabs_content#tab3
                        p tab 3
                    .order__tabs_accordion(rel='tab4')
                        span Доставка
                        .order__tabs_arrow
                    .order__tabs_content#tab4
                        p tab 4
            .order__products
                .order__products_wrapper
                    .order__products_tab
                        .order__products_tab_item Товары
                        .order__products_tab_item Цена
                        .order__products_tab_item Количество
                        .order__products_tab_item Сумма
                +order_products(order.products)
                .order__products_footer
                    a.order__products_a(href='orders_list.html')
                        +icon('arrow','left_order')
                        span Вернуться к заказам
                    .order__products_total
                        .order__products_total-sum
                            p Оборот
                            p 1 187 руб.
                        .order__products_total-sum
                            p Ваша стоимость
                            p 987 руб.
                        .order__products_total-sum
                            p Стоимость доставки
                            p 300 руб.
                        .order__products_button
                            a(href='basket_step1.html') Оформить
        .order__modal
            .order__modal_box
                .order__modal_banner
                    h2 Отмена заказа №31576
                .order__modal_content
                    p Вы уверены, что хотите отменить
                        a(href='order.html') заказ №31576?
                        span Отмена заказа необратима
                    .order__modal_buttons
                        .order__modal_yes Да
                        .order__modal_no Нет
                    a(href='orders_list.html') В список заказов

myTupper/public/order.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Личный кабинет</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Заказы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Выполненные заказы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Заказ 22597</div>
            </div>
        </div>
        <div class="order view-port">
            <div class="orders__aside">
                <div class="orders__aside_nav">
                    <h2>Заказы</h2>
                    <ul>
                        <li>
                            <a href="active_order.html">Активные заказы</a>
                        </li>
                        <li>
                            <a href="canceled_order.html">Отмененные заказы</a>
                        </li>
                        <li>
                            <a href="done_order.html">Выполненные заказы</a>
                        </li>
                    </ul>
                </div>
                <div class="orders__aside_current">
                    <h2>Заказы группы</h2>
                    <ul>
                        <li>
                            <a href="orders_list.html">Сводная таблица</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="order__content">
                <div class="order__title"><svg class="icon icon__arrow icon__arrow_back icon__arrow_left"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg>
                    <h1>Заказ 22597 (00000023628) от 26.03.2018 18:38:37</h1>
                    <a class="order__title_a" href="orders_list.html">Вернуться к заказам<svg class="icon icon__arrow icon__arrow_right_order"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></a>
                </div>
                <div class="order__tabs_wrapper">
                    <ul class="order__tabs">
                        <li class="order__tabs_active" rel="tab1">
                            <span>Заказ</span>
                            <div class="order__tabs_arrow"></div>
                        </li>
                        <li rel="tab2">
                            <span>Личные данные</span>
                            <div class="order__tabs_arrow"></div>
                        </li>
                        <li rel="tab3">
                            <span>Оплата</span>
                            <div class="order__tabs_arrow"></div>
                        </li>
                        <li rel="tab4">
                            <span>Доставка</span>
                            <div class="order__tabs_arrow"></div>
                        </li>
                    </ul>
                    <div class="order__tabs_info">
                        <div class="order__dactive order__tabs_accordion" rel="tab1">
                            <span>Заказ</span>
                            <div class="order__tabs_arrow"></div>
                        </div>
                        <div class="order__tabs_content" id="tab1">
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Текущий статус заказа</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>В доставке (от 03.04.2018 11:05:38)</p>
                                </div>
                            </div>
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Стоимость</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>1 265 руб.</p>
                                </div>
                            </div>
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Оборот</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>1 265 руб.</p>
                                </div>
                            </div>
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Стоимость доставки</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>1 265 руб.</p>
                                </div>
                            </div>
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Отменен</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>Нет</p>
                                    <span>Отменить</span>
                                </div>
                            </div>
                            <div class="order__list_item">
                                <div class="order__list_item_title">
                                    <p>Комментарии компании</p>
                                </div>
                                <div class="order__list_item_description">
                                    <p>Перемещение товаров 90000023456 от 03.04.2018 23:50:25</p>
                                </div>
                            </div>
                        </div>
                        <div class="order__tabs_accordion" rel="tab2">
                            <span>Личные данные</span>
                            <div class="order__tabs_arrow"></div>
                        </div>
                        <div class="order__tabs_content" id="tab2">
                            <p>tab 2</p>
                        </div>
                        <div class="order__tabs_accordion" rel="tab3">
                            <span>Оплата</span>
                            <div class="order__tabs_arrow"></div>
                        </div>
                        <div class="order__tabs_content" id="tab3">
                            <p>tab 3</p>
                        </div>
                        <div class="order__tabs_accordion" rel="tab4">
                            <span>Доставка</span>
                            <div class="order__tabs_arrow"></div>
                        </div>
                        <div class="order__tabs_content" id="tab4">
                            <p>tab 4</p>
                        </div>
                    </div>
                </div>
                <div class="order__products">
                    <div class="order__products_wrapper">
                        <div class="order__products_tab">
                            <div class="order__products_tab_item">Товары</div>
                            <div class="order__products_tab_item">Цена</div>
                            <div class="order__products_tab_item">Количество</div>
                            <div class="order__products_tab_item">Сумма</div>
                        </div>
                    </div>
                    <div class="order__products_box">
                        <div class="order__item">
                            <img class="order__item_img" src="images/catalog/products_catalog_4.png" />
                            <div class="order__item_title">
                                <p>Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная...</p>
                                <div class="order__item_title_wrap">
                                    <span class="order__item_title_span">РП003</span>
                                    <p class="order__item_title_p">Заказывали 1</p>
                                </div>
                            </div>
                            <div class="order__item_price">
                                <div class="order__item_price_pink">
                                    <p>Ваша цена</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_price_static">
                                    <p>Цена</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_count">
                                <div class="order__item_count_minus">-</div>
                                <div class="order__item_count_number">1</div>
                                <div class="order__item_count_plus">+</div>
                            </div>
                            <div class="order__item_your">
                                <div class="order__item_your_pink">
                                    <p>Ваша стоимость</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_your_static">
                                    <p>Оборот</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_basket"><svg class="icon icon__basket-2 icon__basket-2_order"><use xlink:href="images/icons/sprite.svg#basket-2"></use></svg></div>
                        </div>
                        <div class="order__item">
                            <img class="order__item_img" src="images/catalog/products_catalog_5.png" />
                            <div class="order__item_title">
                                <p>Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная +Эко-бутылка &quot;Секрет внутри&quot; (500 мл) квадратная</p>
                            </div>
                            <div class="order__item_price">
                                <div class="order__item_price_pink">
                                    <p>Ваша цена</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_price_static">
                                    <p>Цена</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_count">
                                <div class="order__item_count_minus">-</div>
                                <div class="order__item_count_number">1</div>
                                <div class="order__item_count_plus">+</div>
                            </div>
                            <div class="order__item_your">
                                <div class="order__item_your_pink">
                                    <p>Ваша стоимость</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_your_static">
                                    <p>Оборот</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_basket"><svg class="icon icon__basket-2 icon__basket-2_order"><use xlink:href="images/icons/sprite.svg#basket-2"></use></svg></div>
                        </div>
                        <div class="order__item">
                            <img class="order__item_img" src="images/catalog/products_catalog_8.png" />
                            <div class="order__item_title">
                                <p>Эко-бутылка &quot;Фанат воды&quot; (500 мл) квадратная...</p>
                                <div class="order__item_title_wrap">
                                    <span class="order__item_title_span">РП003</span>
                                    <p class="order__item_title_p">Заказывали 1</p>
                                </div>
                            </div>
                            <div class="order__item_price">
                                <div class="order__item_price_pink">
                                    <p>Ваша цена</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_price_static">
                                    <p>Цена</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_count">
                                <div class="order__item_count_minus">-</div>
                                <div class="order__item_count_number">1</div>
                                <div class="order__item_count_plus">+</div>
                            </div>
                            <div class="order__item_your">
                                <div class="order__item_your_pink">
                                    <p>Ваша стоимость</p>
                                    <span>899 руб.</span>
                                </div>
                                <div class="order__item_your_static">
                                    <p>Оборот</p>
                                    <span>1 199 руб.</span>
                                </div>
                            </div>
                            <div class="order__item_basket"><svg class="icon icon__basket-2 icon__basket-2_order"><use xlink:href="images/icons/sprite.svg#basket-2"></use></svg></div>
                        </div>
                    </div>
                    <div class="order__products_footer">
                        <a class="order__products_a" href="orders_list.html"><svg class="icon icon__arrow icon__arrow_left_order"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg>
                            <span>Вернуться к заказам</span>
                        </a>
                        <div class="order__products_total">
                            <div class="order__products_total-sum">
                                <p>Оборот</p>
                                <p>1 187 руб.</p>
                            </div>
                            <div class="order__products_total-sum">
                                <p>Ваша стоимость</p>
                                <p>987 руб.</p>
                            </div>
                            <div class="order__products_total-sum">
                                <p>Стоимость доставки</p>
                                <p>300 руб.</p>
                            </div>
                            <div class="order__products_button">
                                <a href="basket_step1.html">Оформить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order__modal">
                <div class="order__modal_box">
                    <div class="order__modal_banner">
                        <h2>Отмена заказа №31576</h2>
                    </div>
                    <div class="order__modal_content">
                        <p>Вы уверены, что хотите отменить
                            <a href="order.html">заказ №31576?</a>
                            <span>Отмена заказа необратима</span>
                        </p>
                        <div class="order__modal_buttons">
                            <div class="order__modal_yes">Да</div>
                            <div class="order__modal_no">Нет</div>
                        </div>
                        <a href="orders_list.html">В список заказов</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
