myTupper/src/pages/programm_avangard.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/path/path
include ../modules/programm_file/programm_file

block content
    +path({title: ['Главная страница', 'Программы','Программа «Авангард»'], href: ['index.html']})
    .pavangard.view-port
        .pformula__aside
            ul
                li
                    a(href='#') Программа «Менеджер»
                li
                    a(href='#') Программа «Директор»
                li
                    a(href='#') Программа «Формула успеха»
                li
                    a(href='#').aside-active Программа «Авангард»
                li
                    a(href='#') Программа «Живые деньги»
                li
                    a(href='#') Программа ШУНК
                li
                    a(href='#') Программа ШУМ
                li
                    a(href='#') Карьерные возможности
                li
                    a(href='#') Буклеты «online»
        .pavangard__content
            h1.big-title.standart-gap Программа «Авангард»

            // FLEX-ROW-CONTAINER ai: center
            .pavangard__flex.standart-gap

                .pavangard__image.standart-gap
                    img(src='images/avangard.jpg')
                .pavangard__image_text
                    p #[span «Авангард»] – это элитный клуб для лучших Менеджеров, который успешно функционирует на многих рынках корпорации Tupperware.
                    p Членство в клубе гарантирует дополнительный доход и статусные привилегии своим участникам
            // Аккордион onclick
            // Рамка снизу - для обертки
            .pavangard__border

                // h2 desctop
                h2.pavangard__h2_hidden Условия квалификации

                // h2 mob + arrow
                .pavangard__h2_mob
                    h2.pavangard__h2 Условия квалификации
                    +icon('arrow','pformula_down')

                // HIDDEN BLOCK
                .pavangard__hidden
                    ul
                        li
                            p Достижение объёма продаж в группе на уровне 25 Квалификационных заказов и выше в расчётный месяц. В месяц квалификации бонус не выплачивается, даже если продажи в группе в этом месяце составили 30 Квалификационных заказов и выше.
                        li
                            p Вступить в клуб можно в любом месяце календарного года.
                        li
                            p Объём продаж группы включает личные продажи Менеджера.
            //Аккордион onclick
            // Рамка снизу - для обертки
            .pavangard__border

                // h2 desctop
                h2.pavangard__h2_hidden Преимущества участия в программе

                // h2 mob + arrow
                .pavangard__h2_mob
                    h2.pavangard__h2 Преимущества участия в программе
                    +icon('arrow','pformula_down')

                // HIDDEN BLOCK
                .pavangard__hidden
                    ul.standart-gap
                        li
                            p Возможность получения денежного бонуса сверх дохода от личных продаж, комиссионного вознаграждения Менеджера или Директора, бонуса за выполнение Формулы Успеха, бонуса по программе «Живые Деньги».
                        li
                            p Бонус по программе «Авангард» выплачивается, начиная со второго месяца членства в клубе, следующего за квалификационным, при условии достижения объёма продаж в группе в этом месяце:

                    // TABLE
                        // block-table
                    .pavangard__block-table.standart-gap
                        .pavangard__block
                            p Уровень
                            p Бонус в месяц
                            p Количество квалифицированных заказов
                        //table-lines
                        .pavangard__block_line
                            p Бронзовый
                            p 10 000 рублей
                            p 30 квалификационных заказов
                        .pavangard__block_line
                            p Серебряный
                            p 15 000 рублей
                            p 40 квалификационных заказов
                        .pavangard__block_line
                            p Золотой
                            p 20 000 рублей
                            p 50 квалификационных заказов
                        .pavangard__block_line
                            p Платиновый
                            p 25 000 рублей
                            p 70 квалификационных заказов
                    // TABLE----END

                    .pavangard__gray
                        h3.pavangard__gray_h3 Рассмотрим пример
                        p В марте 2018 года продажи группы составили 34 Квалификационных заказа, и Менеджер выполнил квалификацию на вступление в клуб «Авангард». Бонус в размере 10 000 руб. / 50 000 тнг / 4 000 грн в марте Менеджеру не выплачивается. Для получения бонуса Менеджеру необходимо будет достигнуть в апреле объёма продаж в группе на уровне 30 Квалификационных заказов и выше.
            //Аккордион onclick
            .pavangard__noborder
                // h2 desctop
                h2.pavangard__h2_hidden Преимущества участия в программе

                // h2 mob + arrow
                .pavangard__h2_mob
                    h2.pavangard__h2 Преимущества участия в программе
                    +icon('arrow','pformula_down')

                // HIDDEN BLOCK
                .pavangard__hidden
                    ul
                        li
                            p Поддержание объёма продаж в группе на уровне не менее 25 Квалификационных заказов каждый месяц.
                        li
                            p В течение календарного года у Менеджера есть 2 месяца, следующие не подряд,когда условие достижения продаж в группе на уровне 25 Квалификационных заказов может быть не соблюдено, но членство в клубе и возможность получения бонуса в следующем месяце сохраняются. При объёме продаж ниже необходимого в течение 2 месяцев подряд Менеджер теряет членство в клубе. При закрытии января каждого календарного года для расчёта сохранения Менеджером членства в клубе в январе в расчёт берётся декабрь предыдущего года.
                        li
                            p При дисквалификации Менеджер может снова квалифицироваться на участие в программе «Авангард», выполнив квалификацию (достигнув объёма продаж в группе на уровне 25 Квалификационных заказов в течение месяца). Бонус в месяц квалификации не выплачивается. Менеджер может вступать в клуб неограниченное количество раз в течение календарного года.
            +programm_file(programms.avangard)

myTupper/public/programm_avangard.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Программы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Программа «Авангард»</div>
            </div>
        </div>
        <div class="pavangard view-port">
            <div class="pformula__aside">
                <ul>
                    <li>
                        <a href="#">Программа «Менеджер»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Директор»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Формула успеха»</a>
                    </li>
                    <li>
                        <a class="aside-active" href="#">Программа «Авангард»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Живые деньги»</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУНК</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУМ</a>
                    </li>
                    <li>
                        <a href="#">Карьерные возможности</a>
                    </li>
                    <li>
                        <a href="#">Буклеты «online»</a>
                    </li>
                </ul>
            </div>
            <div class="pavangard__content">
                <h1 class="big-title standart-gap">Программа «Авангард»</h1>
                <!-- FLEX-ROW-CONTAINER ai: center-->
                <div class="pavangard__flex standart-gap">
                    <div class="pavangard__image standart-gap">
                        <img src="images/avangard.jpg">
                    </div>
                    <div class="pavangard__image_text">
                        <p>
                            <span>«Авангард»</span> – это элитный клуб для лучших Менеджеров, который успешно функционирует на многих рынках корпорации Tupperware.</p>
                        <p>Членство в клубе гарантирует дополнительный доход и статусные привилегии своим участникам</p>
                    </div>
                </div>
                <!-- Аккордион onclick-->
                <!-- Рамка снизу - для обертки-->
                <div class="pavangard__border">
                    <!-- h2 desctop-->
                    <h2 class="pavangard__h2_hidden">Условия квалификации</h2>
                    <!-- h2 mob + arrow-->
                    <div class="pavangard__h2_mob">
                        <h2 class="pavangard__h2">Условия квалификации</h2><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <!-- HIDDEN BLOCK-->
                    <div class="pavangard__hidden">
                        <ul>
                            <li>
                                <p>Достижение объёма продаж в группе на уровне 25 Квалификационных заказов и выше в расчётный месяц. В месяц квалификации бонус не выплачивается, даже если продажи в группе в этом месяце составили 30 Квалификационных заказов
                                    и выше.</p>
                            </li>
                            <li>
                                <p>Вступить в клуб можно в любом месяце календарного года.</p>
                            </li>
                            <li>
                                <p>Объём продаж группы включает личные продажи Менеджера.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Аккордион onclick-->
                <!-- Рамка снизу - для обертки-->
                <div class="pavangard__border">
                    <!-- h2 desctop-->
                    <h2 class="pavangard__h2_hidden">Преимущества участия в программе</h2>
                    <!-- h2 mob + arrow-->
                    <div class="pavangard__h2_mob">
                        <h2 class="pavangard__h2">Преимущества участия в программе</h2><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <!-- HIDDEN BLOCK-->
                    <div class="pavangard__hidden">
                        <ul class="standart-gap">
                            <li>
                                <p>Возможность получения денежного бонуса сверх дохода от личных продаж, комиссионного вознаграждения Менеджера или Директора, бонуса за выполнение Формулы Успеха, бонуса по программе «Живые Деньги».</p>
                            </li>
                            <li>
                                <p>Бонус по программе «Авангард» выплачивается, начиная со второго месяца членства в клубе, следующего за квалификационным, при условии достижения объёма продаж в группе в этом месяце:</p>
                            </li>
                        </ul>
                        <!-- TABLE// block-table-->
                        <div class="pavangard__block-table standart-gap">
                            <div class="pavangard__block">
                                <p>Уровень</p>
                                <p>Бонус в месяц</p>
                                <p>Количество квалифицированных заказов</p>
                            </div>
                            <!--table-lines-->
                            <div class="pavangard__block_line">
                                <p>Бронзовый</p>
                                <p>10 000 рублей</p>
                                <p>30 квалификационных заказов</p>
                            </div>
                            <div class="pavangard__block_line">
                                <p>Серебряный</p>
                                <p>15 000 рублей</p>
                                <p>40 квалификационных заказов</p>
                            </div>
                            <div class="pavangard__block_line">
                                <p>Золотой</p>
                                <p>20 000 рублей</p>
                                <p>50 квалификационных заказов</p>
                            </div>
                            <div class="pavangard__block_line">
                                <p>Платиновый</p>
                                <p>25 000 рублей</p>
                                <p>70 квалификационных заказов</p>
                            </div>
                        </div>
                        <!-- TABLE----END-->
                        <div class="pavangard__gray">
                            <h3 class="pavangard__gray_h3">Рассмотрим пример</h3>
                            <p>В марте 2018 года продажи группы составили 34 Квалификационных заказа, и Менеджер выполнил квалификацию на вступление в клуб «Авангард». Бонус в размере 10 000 руб. / 50 000 тнг / 4 000 грн в марте Менеджеру не выплачивается.
                                Для получения бонуса Менеджеру необходимо будет достигнуть в апреле объёма продаж в группе на уровне 30 Квалификационных заказов и выше.</p>
                        </div>
                    </div>
                </div>
                <!--Аккордион onclick-->
                <div class="pavangard__noborder">
                    <!-- h2 desctop-->
                    <h2 class="pavangard__h2_hidden">Преимущества участия в программе</h2>
                    <!-- h2 mob + arrow-->
                    <div class="pavangard__h2_mob">
                        <h2 class="pavangard__h2">Преимущества участия в программе</h2><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <!-- HIDDEN BLOCK-->
                    <div class="pavangard__hidden">
                        <ul>
                            <li>
                                <p>Поддержание объёма продаж в группе на уровне не менее 25 Квалификационных заказов каждый месяц.</p>
                            </li>
                            <li>
                                <p>В течение календарного года у Менеджера есть 2 месяца, следующие не подряд,когда условие достижения продаж в группе на уровне 25 Квалификационных заказов может быть не соблюдено, но членство в клубе и возможность получения
                                    бонуса в следующем месяце сохраняются. При объёме продаж ниже необходимого в течение 2 месяцев подряд Менеджер теряет членство в клубе. При закрытии января каждого календарного года для расчёта сохранения Менеджером
                                    членства в клубе в январе в расчёт берётся декабрь предыдущего года.</p>
                            </li>
                            <li>
                                <p>При дисквалификации Менеджер может снова квалифицироваться на участие в программе «Авангард», выполнив квалификацию (достигнув объёма продаж в группе на уровне 25 Квалификационных заказов в течение месяца). Бонус в месяц
                                    квалификации не выплачивается. Менеджер может вступать в клуб неограниченное количество раз в течение календарного года.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pformula__wrapper standart-gap">
                    <div class="pformula__info standart-gap">
                        <a href="#"><svg class="icon icon__pdf-file icon__pdf-file_pformula"><use xlink:href="images/icons/sprite.svg#pdf-file"></use></svg>
                            <p>Авангард.pdf</p>
                        </a>
                    </div>
                    <div class="pformula__back">
                        <a href="#">
                            <p>Перейти к личным результатам</p><svg class="icon icon__arrow icon__arrow_pformula"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
