myTupper/src/pages/programm_manager.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/path/path
include ../modules/programm_file/programm_file

block content
    +path({title: ['Главная страница', 'Программы','Программа "Менеджер'], href: ['index.html']})
    .pmanager.view-port
        .pformula__aside
            ul
                li
                    a(href='#').aside-active Программа «Менеджер»
                li
                    a(href='#') Программа «Директор»
                li
                    a(href='#') Программа «Формула успеха»
                li
                    a(href='#') Программа «Авангард»
                li
                    a(href='#') Программа «Живые деньги»
                li
                    a(href='#') Программа ШУНК
                li
                    a(href='#') Программа ШУМ
                li
                    a(href='#') Карьерные возможности
                li
                    a(href='#') Буклеты «online»
        .pdirector__content
            h1.standart-gap.big-title Программа «Менеджер» TUPPERWARE
            .pdirector__content_wrapper.standart-gap
                .pdirector__block_img
                    img(src='images/manager.jpg')
                .pdirector__block_h3.pdirector__block_title
                    h3 Менеджером TUPPERWARE стать легко!
                    ul.pdirector__block_ul
                        li
                            p 7 рекрутов и более;

                        li
                            p Объем продаж на уровне не менее 4 Кавлификационных заказов в месяц продвижения или предшествующий
            .pmanager__padding
                .pdirector__block_h3
                    h3.pmanager__hidden_h3.pdirector__hidden_h3 Преимущества статуса
                    h3.pmanager__space.pmanager__hidden_h3.pdirector__hidden Преимущества статуса
                        +icon('arrow','pformula_down')
                    .pdirector__hidden-blocks
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 1
                            .pmanager__description
                                p Получение комиссии 4% с оборота группы, включая личные продажи Менеджера,при выполнении следующих условий:
                        ul.pmanager__ul
                            li
                                p 3% от оборота группы – при условии размещения 6 Квалификационных заказов от Консультантов группы без учёта личных продаж Менеджера;
                            li
                                p 1% от оборота группы – при условии 2 Рекрутов в группе (включая личных Рекрутов Менеджера). Новые Консультанты должны выполнить квалификацию и оплатить счета в течение 4 недель, начиная с недели регистрации;
                        p.pmanager__p.standart-gap Каждый последующий уровень комиссии рассчитывается только при достижении предыдущего.

                        .pdirector__block_h3.pdirector__block_h3-fill.standart-gap
                            h3 Рассмотрим пример
                            p В группе Менеджера Елены в марте были зарегистрированы два Новых Консультанта, которые выполнили квалификацию в необходимый срок. Однако в марте оборот в группе Елены был ниже 6 Квалификационных заказов без учёта её личных продаж. Соответственно, Елене не может быть начислен 1% комиссии с личной группы, т. к. она не вышла на базовые 3%.
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 2
                            .pmanager__description
                                p При продвижении Нового Менеджера Мама-Менеджер получает комиссию от оборота новой (продвинутой) группы на протяжении 3 месяцев после продвижения,включая месяц продвижения Нового Менеджера. Процент комиссии зависит от процента, получаемого Мамой-Менеджером с оборота своей личной группы (3% или 4%) и не зависит от результатов дочерней группы.
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 3
                            .pmanager__description
                                p Возможность участия в программе «Авангард»
            .pmanager__padding.pmanager__border
                .pdirector__block_h3
                    h3.pmanager__hidden_h3.pdirector__hidden_h3 Условия сохранения статуса
                    h3.pmanager__space.pmanager__hidden_h3.pdirector__hidden Условия сохранения статуса
                        +icon('arrow','pformula_down')
                    .pdirector__hidden-blocks
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 3
                                    span %
                            .pmanager__description
                                p Получение базовой комиссии Менеджера 3% за работу с группой (размещение 6 Квалификационных заказов Консультантами группы без учёта личных заказов Менеджера) каждый месяц.
                        .pdirector__block_h3-fill
                            p В календарном году у Менеджера есть 2 месяца (следующие не подряд), когда он по тем или иным причинам не выходит на 3% базовой комиссии, но его статус сохраняется. В случае если Менеджер не выходит на базовую комиссию в течение 2 месяцев подряд, при подведении итогов второго месяца он теряет свой статус,а его группа расформировывается. При закрытии января каждого календарного года для расчёта выполнения Менеджером данного условия в январе в расчёт берётся декабрь предыдущего года. Для Нового Менеджера отсчёт по выполнению данного условия начинается с полного месяца, следующего за месяцем продвижения.
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 2
                                    span к/з
                            .pmanager__description
                                p Размещение 2 личных Квалификационных заказов суммарно в течение 2-х предыдущих месяцев.
                        .pdirector__block_h3-fill
                            p Например, если у Менеджера нет 2 Квалификационных заказов суммарно в течение июля и августа, то при закрытии августа он переводится в Консультанты, его группа расформировывается. Для Нового Менеджера отсчёт по выполнению данного условия начинается с полного месяца, следующего за месяцем продвижения.
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__number
                                p 7
                                    span чел.
                            .pmanager__description
                                p Поддержание количества Консультантов в группе на уровне 7 человек и более.
                        .pdirector__block_h3-fill
                            p В случае если количество Консультантов группы Менеджера становится меньше 7 человек (не считая самого Менеджера), у Лидера есть 8 недель, в течение которых он остаётся в статусе Менеджера для того, чтобы восполнить количество Консультантов в группе путём личного или группового рекрутирования. В этот период Менеджер продолжает получать комиссию при выполнении соответствующих условий. При недостижении достаточного количества Консультантов по истечении 8 недель Менеджер теряет статус, его группа расформировывается.
                        .pmanager__content_wrapper
                            .pmanager__number-icon
                                +icon('attention','confirm')
                            p.pmanager__description Для восстановления статуса Лидеру необходимо будет вновь выполнить квалификацию на продвижение (привести 7 квалифицировавшихся Рекрутов и выйти на уровень продаж не менее 4 Квалификационных заказов в месяц продвижения или ему предшествующий). При каждом продвижении Менеджер получает бонус в размере 5 000 руб. / 15 000 тнг / 2 500 грн в рамках программы «Живые Деньги»
            .pmanager__padding
                .pdirector__block_h3
                    h3.pmanager__hidden_h3.pdirector__hidden_h3 Условия восстановления статуса
                    h3.pmanager__space.pmanager__hidden_h3.pdirector__hidden Условия восстановления статуса
                        +icon('arrow','pformula_down')
                    .pdirector__hidden-blocks
                        .pmanager__content_wrapper.standart-gap
                            .pmanager__description
                                p Для восстановления статуса Лидеру необходимо будет вновь выполнить квалификацию на продвижение (привести 7 квалифицировавшихся Рекрутов и выйти на уровень продаж не менее 4 Квалификационных заказов в месяц продвижения или ему предшествующий). При каждом продвижении Менеджер получает бонус в размере 5 000 руб. / 15 000 тнг / 2 500 грн в рамках программы «Живые Деньги»
            +programm_file(programms.manager)

myTupper/public/programm_manager.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Программы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Программа &quot;Менеджер</div>
            </div>
        </div>
        <div class="pmanager view-port">
            <div class="pformula__aside">
                <ul>
                    <li>
                        <a class="aside-active" href="#">Программа «Менеджер»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Директор»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Формула успеха»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Авангард»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Живые деньги»</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУНК</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУМ</a>
                    </li>
                    <li>
                        <a href="#">Карьерные возможности</a>
                    </li>
                    <li>
                        <a href="#">Буклеты «online»</a>
                    </li>
                </ul>
            </div>
            <div class="pdirector__content">
                <h1 class="standart-gap big-title">Программа «Менеджер» TUPPERWARE</h1>
                <div class="pdirector__content_wrapper standart-gap">
                    <div class="pdirector__block_img">
                        <img src="images/manager.jpg">
                    </div>
                    <div class="pdirector__block_h3 pdirector__block_title">
                        <h3>Менеджером TUPPERWARE стать легко!</h3>
                        <ul class="pdirector__block_ul">
                            <li>
                                <p>7 рекрутов и более;</p>
                            </li>
                            <li>
                                <p>Объем продаж на уровне не менее 4 Кавлификационных заказов в месяц продвижения или предшествующий</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pmanager__padding">
                    <div class="pdirector__block_h3">
                        <h3 class="pmanager__hidden_h3 pdirector__hidden_h3">Преимущества статуса</h3>
                        <h3 class="pmanager__space pmanager__hidden_h3 pdirector__hidden">Преимущества статуса<svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></h3>
                        <div class="pdirector__hidden-blocks">
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>1</p>
                                </div>
                                <div class="pmanager__description">
                                    <p>Получение комиссии 4% с оборота группы, включая личные продажи Менеджера,при выполнении следующих условий:</p>
                                </div>
                            </div>
                            <ul class="pmanager__ul">
                                <li>
                                    <p>3% от оборота группы – при условии размещения 6 Квалификационных заказов от Консультантов группы без учёта личных продаж Менеджера;</p>
                                </li>
                                <li>
                                    <p>1% от оборота группы – при условии 2 Рекрутов в группе (включая личных Рекрутов Менеджера). Новые Консультанты должны выполнить квалификацию и оплатить счета в течение 4 недель, начиная с недели регистрации;</p>
                                </li>
                            </ul>
                            <p class="pmanager__p standart-gap">Каждый последующий уровень комиссии рассчитывается только при достижении предыдущего.</p>
                            <div class="pdirector__block_h3 pdirector__block_h3-fill standart-gap">
                                <h3>Рассмотрим пример</h3>
                                <p>В группе Менеджера Елены в марте были зарегистрированы два Новых Консультанта, которые выполнили квалификацию в необходимый срок. Однако в марте оборот в группе Елены был ниже 6 Квалификационных заказов без учёта её личных
                                    продаж. Соответственно, Елене не может быть начислен 1% комиссии с личной группы, т. к. она не вышла на базовые 3%.</p>
                            </div>
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>2</p>
                                </div>
                                <div class="pmanager__description">
                                    <p>При продвижении Нового Менеджера Мама-Менеджер получает комиссию от оборота новой (продвинутой) группы на протяжении 3 месяцев после продвижения,включая месяц продвижения Нового Менеджера. Процент комиссии зависит от
                                        процента, получаемого Мамой-Менеджером с оборота своей личной группы (3% или 4%) и не зависит от результатов дочерней группы.</p>
                                </div>
                            </div>
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>3</p>
                                </div>
                                <div class="pmanager__description">
                                    <p>Возможность участия в программе «Авангард»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pmanager__padding pmanager__border">
                    <div class="pdirector__block_h3">
                        <h3 class="pmanager__hidden_h3 pdirector__hidden_h3">Условия сохранения статуса</h3>
                        <h3 class="pmanager__space pmanager__hidden_h3 pdirector__hidden">Условия сохранения статуса<svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></h3>
                        <div class="pdirector__hidden-blocks">
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>3
                                        <span>%</span>
                                    </p>
                                </div>
                                <div class="pmanager__description">
                                    <p>Получение базовой комиссии Менеджера 3% за работу с группой (размещение 6 Квалификационных заказов Консультантами группы без учёта личных заказов Менеджера) каждый месяц.</p>
                                </div>
                            </div>
                            <div class="pdirector__block_h3-fill">
                                <p>В календарном году у Менеджера есть 2 месяца (следующие не подряд), когда он по тем или иным причинам не выходит на 3% базовой комиссии, но его статус сохраняется. В случае если Менеджер не выходит на базовую комиссию в
                                    течение 2 месяцев подряд, при подведении итогов второго месяца он теряет свой статус,а его группа расформировывается. При закрытии января каждого календарного года для расчёта выполнения Менеджером данного условия в
                                    январе в расчёт берётся декабрь предыдущего года. Для Нового Менеджера отсчёт по выполнению данного условия начинается с полного месяца, следующего за месяцем продвижения.</p>
                            </div>
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>2
                                        <span>к/з</span>
                                    </p>
                                </div>
                                <div class="pmanager__description">
                                    <p>Размещение 2 личных Квалификационных заказов суммарно в течение 2-х предыдущих месяцев.</p>
                                </div>
                            </div>
                            <div class="pdirector__block_h3-fill">
                                <p>Например, если у Менеджера нет 2 Квалификационных заказов суммарно в течение июля и августа, то при закрытии августа он переводится в Консультанты, его группа расформировывается. Для Нового Менеджера отсчёт по выполнению
                                    данного условия начинается с полного месяца, следующего за месяцем продвижения.</p>
                            </div>
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__number">
                                    <p>7
                                        <span>чел.</span>
                                    </p>
                                </div>
                                <div class="pmanager__description">
                                    <p>Поддержание количества Консультантов в группе на уровне 7 человек и более.</p>
                                </div>
                            </div>
                            <div class="pdirector__block_h3-fill">
                                <p>В случае если количество Консультантов группы Менеджера становится меньше 7 человек (не считая самого Менеджера), у Лидера есть 8 недель, в течение которых он остаётся в статусе Менеджера для того, чтобы восполнить количество
                                    Консультантов в группе путём личного или группового рекрутирования. В этот период Менеджер продолжает получать комиссию при выполнении соответствующих условий. При недостижении достаточного количества Консультантов
                                    по истечении 8 недель Менеджер теряет статус, его группа расформировывается.</p>
                            </div>
                            <div class="pmanager__content_wrapper">
                                <div class="pmanager__number-icon"><svg class="icon icon__attention icon__attention_confirm"><use xlink:href="images/icons/sprite.svg#attention"></use></svg></div>
                                <p class="pmanager__description">Для восстановления статуса Лидеру необходимо будет вновь выполнить квалификацию на продвижение (привести 7 квалифицировавшихся Рекрутов и выйти на уровень продаж не менее 4 Квалификационных заказов в месяц продвижения или
                                    ему предшествующий). При каждом продвижении Менеджер получает бонус в размере 5 000 руб. / 15 000 тнг / 2 500 грн в рамках программы «Живые Деньги»</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pmanager__padding">
                    <div class="pdirector__block_h3">
                        <h3 class="pmanager__hidden_h3 pdirector__hidden_h3">Условия восстановления статуса</h3>
                        <h3 class="pmanager__space pmanager__hidden_h3 pdirector__hidden">Условия восстановления статуса<svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></h3>
                        <div class="pdirector__hidden-blocks">
                            <div class="pmanager__content_wrapper standart-gap">
                                <div class="pmanager__description">
                                    <p>Для восстановления статуса Лидеру необходимо будет вновь выполнить квалификацию на продвижение (привести 7 квалифицировавшихся Рекрутов и выйти на уровень продаж не менее 4 Квалификационных заказов в месяц продвижения
                                        или ему предшествующий). При каждом продвижении Менеджер получает бонус в размере 5 000 руб. / 15 000 тнг / 2 500 грн в рамках программы «Живые Деньги»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pformula__wrapper standart-gap">
                    <div class="pformula__info standart-gap">
                        <a href="#"><svg class="icon icon__pdf-file icon__pdf-file_pformula"><use xlink:href="images/icons/sprite.svg#pdf-file"></use></svg>
                            <p>Менеджер.pdf</p>
                        </a>
                    </div>
                    <div class="pformula__back">
                        <a href="#">
                            <p>Перейти к личным результатам</p><svg class="icon icon__arrow icon__arrow_pformula"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
