myTupper/src/pages/programm_director.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/path/path
include ../modules/programm_file/programm_file

block content
    +path({title: ['Главная страница', 'Программы','Программа "Директор"'], href: ['index.html']})
    .pdirector.view-port
        .pformula__aside
            ul
                li
                    a(href='#') Программа «Менеджер»
                li
                    a(href='#').aside-active Программа «Директор»
                li
                    a(href='#') Программа «Формула успеха»
                li
                    a(href='#') Программа «Авангард»
                li
                    a(href='#') Программа «Живые деньги»
                li
                    a(href='#') Программа ШУНК
                li
                    a(href='#') Программа ШУМ
                li
                    a(href='#') Карьерные возможности
                li
                    a(href='#') Буклеты «online»
        .pdirector__content
            h1.standart-gap.big-title Программа «Директор» TUPPERWARE
            .pdirector__content_wrapper.standart-gap
                .pdirector__block_img
                    img(src='images/director-big.jpg')
                .pdirector__block_h3.pdirector__block_title
                    h3 Преимущества статуса «Директор»
                    ul.pdirector__block_ul
                        li
                            p Директор получает
                                |
                                span 3% от оборота
                                |     каждой дочерней группы,вышедшей 		на уровень продаж 12 Квалификационных заказов и 	выше, при условии получения 4% комиссии 			Менеджера в своей личной группе;

                        li
                            p Возможность участия в программе «Живые деньги»

            .standart-gap
                .pdirector__block_h3
                    h3.pdirector__hidden_h3 Условия приобретения статуса
                    h3.pdirector__hidden Условия приобретения статуса
                        +icon('arrow','pformula_down')
                    .pdirector__hidden-blocks
                        .pdirector__content_wrapper.standart-gap
                            ul.pdirector__block_ul.pdirector__block_ul_width
                                li
                                    p Не менее 3 продвижений Новых Менеджеров за весь 		период работы

                                li
                                    p Не менее 3 активно работающих дочерних групп на постоянной основе
                            .pdirector__block_numbers
                                p 3 + 3
                        .pdirector__content_wrapper.standart-gap
                            ul.pdirector__block_ul.pdirector__block_ul_width
                                li
                                    p При продвижении Директор получает бонус в размере 20 000 руб. в рамках программы «Живые Деньги».

                                li
                                    p #[span ВАЖНО!] Директор получает данный бонус при каждом продвижении, даже в том случае, если он ранее был Директором, потерял свой статус, но продвинулся вновь.
                            .pdirector__block_numbers
                                p.pdirector__lh 20 000 руб.
                        .pdirector__content_wrapper.standart-gap
                            ul.pdirector__block_ul.pdirector__block_ul_width
                                li
                                    p Если при получении дочкой-Менеджером статуса Директора количество дочерних групп стало меньше 3, Маме-Директору для сохранения статуса необходимо будет продвинуть Нового Менеджера в течение 2 полных месяцев, следующих за месяцем продвижения дочки-Директора.

                                li
                                    p В случае если дочка-Директор впоследствии потеряет статус, её связь с Мамой-Директором не восстанавливается.
                            .pdirector__block_numbers
                                +icon('attention','shunk')
                        .pdirector__content_wrapper.standart-gap
                            .pdirector__block_h3.pdirector__block_h3-fill
                                h3 Рассмотрим пример
                                p Менеджер Ирина стала Директором на 15-й неделе (апрель). Её Мама-Директор – Галина – в апреле сможет получить 3% комиссии Директора с личной группы Ирины, если сама вышла на 4% комиссии как Менеджер в своей личной группе и группа Ирины вышла на уровень продаж 12 Квалификационных заказов и выше. В мае Галина при соблюдении вышеуказанных условий также получает комиссию 3% с личной группы Ирины. Начиная с июня Галина теряет право получать комиссию Директора с личной группы Ирины. Если Ирина в дальнейшем была дисквалифицирована из Директоров, её группа не возвращается к Галине или какому-либо другому Директору, а существует обособленной группой.
            +programm_file(programms.director)

myTupper/public/programm_director.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Программы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Программа &quot;Директор&quot;</div>
            </div>
        </div>
        <div class="pdirector view-port">
            <div class="pformula__aside">
                <ul>
                    <li>
                        <a href="#">Программа «Менеджер»</a>
                    </li>
                    <li>
                        <a class="aside-active" href="#">Программа «Директор»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Формула успеха»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Авангард»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Живые деньги»</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУНК</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУМ</a>
                    </li>
                    <li>
                        <a href="#">Карьерные возможности</a>
                    </li>
                    <li>
                        <a href="#">Буклеты «online»</a>
                    </li>
                </ul>
            </div>
            <div class="pdirector__content">
                <h1 class="standart-gap big-title">Программа «Директор» TUPPERWARE</h1>
                <div class="pdirector__content_wrapper standart-gap">
                    <div class="pdirector__block_img">
                        <img src="images/director-big.jpg">
                    </div>
                    <div class="pdirector__block_h3 pdirector__block_title">
                        <h3>Преимущества статуса «Директор»</h3>
                        <ul class="pdirector__block_ul">
                            <li>
                                <p>Директор получает
                                    <span>3% от оборота</span> каждой дочерней группы,вышедшей на уровень продаж 12 Квалификационных заказов и выше, при условии получения 4% комиссии Менеджера в своей личной группе;</p>
                            </li>
                            <li>
                                <p>Возможность участия в программе «Живые деньги»</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="standart-gap">
                    <div class="pdirector__block_h3">
                        <h3 class="pdirector__hidden_h3">Условия приобретения статуса</h3>
                        <h3 class="pdirector__hidden">Условия приобретения статуса<svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></h3>
                        <div class="pdirector__hidden-blocks">
                            <div class="pdirector__content_wrapper standart-gap">
                                <ul class="pdirector__block_ul pdirector__block_ul_width">
                                    <li>
                                        <p>Не менее 3 продвижений Новых Менеджеров за весь период работы</p>
                                    </li>
                                    <li>
                                        <p>Не менее 3 активно работающих дочерних групп на постоянной основе</p>
                                    </li>
                                </ul>
                                <div class="pdirector__block_numbers">
                                    <p>3 + 3</p>
                                </div>
                            </div>
                            <div class="pdirector__content_wrapper standart-gap">
                                <ul class="pdirector__block_ul pdirector__block_ul_width">
                                    <li>
                                        <p>При продвижении Директор получает бонус в размере 20 000 руб. в рамках программы «Живые Деньги».</p>
                                    </li>
                                    <li>
                                        <p>
                                            <span>ВАЖНО!</span> Директор получает данный бонус при каждом продвижении, даже в том случае, если он ранее был Директором, потерял свой статус, но продвинулся вновь.</p>
                                    </li>
                                </ul>
                                <div class="pdirector__block_numbers">
                                    <p class="pdirector__lh">20 000 руб.</p>
                                </div>
                            </div>
                            <div class="pdirector__content_wrapper standart-gap">
                                <ul class="pdirector__block_ul pdirector__block_ul_width">
                                    <li>
                                        <p>Если при получении дочкой-Менеджером статуса Директора количество дочерних групп стало меньше 3, Маме-Директору для сохранения статуса необходимо будет продвинуть Нового Менеджера в течение 2 полных месяцев, следующих
                                            за месяцем продвижения дочки-Директора.</p>
                                    </li>
                                    <li>
                                        <p>В случае если дочка-Директор впоследствии потеряет статус, её связь с Мамой-Директором не восстанавливается.</p>
                                    </li>
                                </ul>
                                <div class="pdirector__block_numbers"><svg class="icon icon__attention icon__attention_shunk"><use xlink:href="images/icons/sprite.svg#attention"></use></svg></div>
                            </div>
                            <div class="pdirector__content_wrapper standart-gap">
                                <div class="pdirector__block_h3 pdirector__block_h3-fill">
                                    <h3>Рассмотрим пример</h3>
                                    <p>Менеджер Ирина стала Директором на 15-й неделе (апрель). Её Мама-Директор – Галина – в апреле сможет получить 3% комиссии Директора с личной группы Ирины, если сама вышла на 4% комиссии как Менеджер в своей личной группе
                                        и группа Ирины вышла на уровень продаж 12 Квалификационных заказов и выше. В мае Галина при соблюдении вышеуказанных условий также получает комиссию 3% с личной группы Ирины. Начиная с июня Галина теряет право получать
                                        комиссию Директора с личной группы Ирины. Если Ирина в дальнейшем была дисквалифицирована из Директоров, её группа не возвращается к Галине или какому-либо другому Директору, а существует обособленной группой.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pformula__wrapper standart-gap">
                    <div class="pformula__info standart-gap">
                        <a href="#"><svg class="icon icon__pdf-file icon__pdf-file_pformula"><use xlink:href="images/icons/sprite.svg#pdf-file"></use></svg>
                            <p>Директор.pdf</p>
                        </a>
                    </div>
                    <div class="pformula__back">
                        <a href="#">
                            <p>Перейти к личным результатам</p><svg class="icon icon__arrow icon__arrow_pformula"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
