myTupper/public/programm_live-money.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <a class="path__link">Программы</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Программа «Живые деньги»</div>
            </div>
        </div>
        <div class="plive view-port">
            <div class="pformula__aside">
                <ul>
                    <li>
                        <a href="#">Программа «Менеджер»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Директор»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Формула успеха»</a>
                    </li>
                    <li>
                        <a href="#">Программа «Авангард»</a>
                    </li>
                    <li>
                        <a class="aside-active" href="#">Программа «Живые деньги»</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУНК</a>
                    </li>
                    <li>
                        <a href="#">Программа ШУМ</a>
                    </li>
                    <li>
                        <a href="#">Карьерные возможности</a>
                    </li>
                    <li>
                        <a href="#">Буклеты «online»</a>
                    </li>
                </ul>
            </div>
            <div class="plive__content">
                <h1 class="big-title standart-gap">Программа «Живые деньги»</h1>
                <!-- DESKTOP VARIANT-->
                <div class="plive__flex_desktop">
                    <div class="plive__image standart-gap">
                        <img src="images/live-money.jpg">
                    </div>
                    <!-- HIDDEN ON MOBILE-->
                    <div class="plive__text_desktop plive__header standart-gap">
                        <h3>Новый менеджер</h3>
                        <div class="plive__text_p">
                            <p>Разовый бонус в сумме
                                <span>5 000</span> рублей для Нового Менеджера при родвижении. Менеджер получает бонусы при заключении договора с компанией и наличия статуса индивидуального предпринимателя.</p>
                        </div>
                    </div>
                </div>
                <!--MOBILE VARIANT --------NEW MANAGER--------->
                <div class="plive__flex_mobile">
                    <!-- HIDDEN ON DESKTOP-->
                    <div class="plive__text_mobile standart-gap">
                        <h3>Новый менеджер</h3><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <!-- HIDDEN-BLOCK-->
                    <div class="plive__hidden">
                        <div class="plive__text_p standart-gap">
                            <p>Разовый бонус в сумме
                                <span>5 000</span> рублей для Нового Менеджера при родвижении. Менеджер получает бонусы при заключении договора с компанией и наличия статуса индивидуального предпринимателя.</p>
                        </div>
                        <div class="plive__grey standart-gap">
                            <h3 class="plive__grey_h3">Рассмотрим пример</h3>
                            <p>На закрытие января у Менеджера было 2 дочерних Менеджера. В феврале он продвинул ещё двух Менеджеров и стал Директором. В феврале он получает бонус за личное продвижение в Директора (20 000 руб. / 60 000 тнг / 10 000 грн),
                                но не получает бонус за продвижение Нового Менеджера (10 000 руб. / 30 000 тнг / 5 000 грн), поскольку все остальные бонусы по программе «Живые Деньги» новый Директор получает, начиная с месяца, следующего за месяцем его
                                продвижения.</p>
                        </div>
                        <!-- TABLE-->
                        <!-- block-table-->
                        <div class="plive__block-table standart-gap">
                            <div class="plive__block">
                                <p>Доход</p>
                                <p>Январь</p>
                                <p>Февраль</p>
                                <p>Март</p>
                                <p>Апрель</p>
                                <p>Май</p>
                                <p>Июнь</p>
                            </div>
                            <!--table-lines-->
                            <div class="plive__block_line">
                                <p>Разовый бонус (Новый Директор)</p>
                                <p>20 000р</p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <div class="plive__block_line">
                                <p>Разовый бонус (Новый Менеджер)</p>
                                <p></p>
                                <p>10 000р.</p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p>10 000р.</p>
                            </div>
                            <div class="plive__block_line">
                                <p>Формула успеха (личная группа)</p>
                                <p>5 000р.</p>
                                <p>5 000р.</p>
                                <p>5 000р.</p>
                                <p>5 000р.</p>
                                <p>5 000р.</p>
                                <p>5 000р.</p>
                            </div>
                            <div class="plive__block_line">
                                <p>Формула успеха (дочерние группы)</p>
                                <p></p>
                                <p>15 000 р. / 3 группы</p>
                                <p>15 000 р. / 3 группы</p>
                                <p>20 000 р. / 4 группы</p>
                                <p>20 000 р. / 4 группы</p>
                                <p>20 000 р. / 4 группы</p>
                            </div>
                            <div class="plive__block_line">
                                <p>Менеджер (личные продажи, комиссия)</p>
                                <p>12 480р.</p>
                                <p>12 480р.</p>
                                <p>12 480р.</p>
                                <p>12 480р.</p>
                                <p>12 480р.</p>
                                <p>12 480р.</p>
                            </div>
                            <div class="plive__block_line">
                                <p>Комиссия Директора (дочерние группы)</p>
                                <p></p>
                                <p>10 080 р. / 3 группы</p>
                                <p>10 080 р. / 3 группы</p>
                                <p>13 440 р. / 4 группы</p>
                                <p>13 440 р. / 4 группы</p>
                                <p>13 440 р. / 4 группы</p>
                            </div>
                            <div class="plive__block_line">
                                <p>Итого</p>
                                <p>37 480 р.</p>
                                <p>42 560 р.</p>
                                <p>52 560 р.</p>
                                <p>50 920 р.</p>
                                <p>50 920 р.</p>
                                <p>60 920 р.</p>
                            </div>
                        </div>
                        <div class="plive__total standart-gap">
                            <p>Итого (средний):
                                <span>49 230 р.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--DESKTOP VARIANT// HIDDEN ON MOBILE-->
                <div class="plive__text_desktop standart-gap">
                    <h3>Директор</h3>
                </div>
                <!--MOBILE VARIANT --------DIRECTOR-------// HIDDEN ON DESKTOP-->
                <div class="plive__text_mobile standart-gap">
                    <h3>Директор</h3><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                <!-- HIDDEN-BLOCK-->
                <div class="plive__hidden">
                    <!-- BLOCKS BLUE-->
                    <div class="plive__flex_row standart-gap">
                        <!--LEFT BLUE-->
                        <div class="plive__flex_row_left">
                            <div class="plive__blue_item">
                                <div class="plive__blue">
                                    <p>+ 20 000 рублей</p>
                                </div>
                                <div class="plive__blue_p plive__grey standart-gap">
                                    <p>Становись Директором и получай разовый бонус в сумме 20 000 рублей;</p>
                                </div>
                            </div>
                            <!--LEFT BLUE-->
                            <div class="plive__blue_item">
                                <div class="plive__blue">
                                    <p>+ 10 000 рублей</p>
                                </div>
                                <div class="plive__blue_p plive__grey standart-gap">
                                    <p>Продвигай Нового Менеджера и получай разовый бонус в сумме 10 000 рублей;</p>
                                </div>
                            </div>
                        </div>
                        <!--RIGHT BLUE-->
                        <div class="plive__flex_row_right">
                            <div class="plive__blue">
                                <p>+ 5 000 рублей</p>
                            </div>
                            <div class="plive__blue_p plive__grey standart-gap">
                                <p>Получай дополнительный ежемесячный бонус 5 000 рублей при условии работы Дочки-Менеджера по Формуле Успеха (или 10 000 рублей за усиленную формулу)</p>
                                <p>Бонус выплачивается Новому Директору, получившему статус начиная с 1 недели 2016 года. Директору, получившему статус до 1 недели 2016 года, данный бонус выплачивается только за 4 и последующих Новых Менеджеров.</p>
                            </div>
                        </div>
                    </div>
                    <div class="plive__grey standart-gap">
                        <h3 class="plive__grey_h3">Рассмотрим пример</h3>
                        <p>По итогам апреля у Директора 2 действующих Менеджера, и Директор находился на «испытательном сроке» (ему необходимо в течение двух месяцев продвинуть как минимум одного Менеджера). В мае им был продвинут один Менеджер. Бонус не
                            выплачивается, поскольку это продвижение только подтвердило статус Директора, прироста количества дочерних групп нет.</p>
                    </div>
                </div>
                <!--DESKTOP VARIANT-->
                <div class="plive__flex_mobile">
                    <!--MOBILE VARIANT --------DIRECTOR--------->
                    <!-- HIDDEN ON DESKTOP-->
                    <div class="plive__text_mobile standart-gap">
                        <h3>Дистрибьютор/Руководитель</h3><svg class="icon icon__arrow icon__arrow_pformula_down"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                    <!-- HIDDEN-BLOCK-->
                    <div class="plive__hidden plive__flex_desktop">
                        <div class="plive__image standart-gap">
                            <img src="images/live-money2.jpg">
                        </div>
                        <div class="plive__footer">
                            <!-- HIDDEN ON MOBILE-->
                            <div class="plive__text_desktop standart-gap">
                                <h3>Дистрибьютор/Руководитель</h3>
                            </div>
                            <p class="standart-gap">Реализовывая программу «Живые Деньги», Дистрибьютор / Руководитель получает:</p>
                            <ul class="plive__ul">
                                <li>
                                    <p>Разовый бонус в сумме 40 000 рублей для Дистрибьютора / Руководителя за каждого Нового Директора;</p>
                                </li>
                                <li>
                                    <p>Развитие и рост эффективности своей команды;</p>
                                </li>
                                <li>
                                    <p>Увеличение ежемесячного дохода Дистрибьютора.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pformula__wrapper standart-gap">
                    <div class="pformula__info standart-gap">
                        <a href="#"><svg class="icon icon__pdf-file icon__pdf-file_pformula"><use xlink:href="images/icons/sprite.svg#pdf-file"></use></svg>
                            <p>Живые Деньги.pdf</p>
                        </a>
                    </div>
                    <div class="pformula__back">
                        <a href="#">
                            <p>Перейти к личным результатам</p><svg class="icon icon__arrow icon__arrow_pformula"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>

myTupper/src/pages/programm_live-money.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/path/path
include ../modules/programm_file/programm_file

block content
    +path({title: ['Главная страница', 'Программы','Программа «Живые деньги»'], href: ['index.html']})
    .plive.view-port
        .pformula__aside
            ul
                li
                    a(href='#') Программа «Менеджер»
                li
                    a(href='#') Программа «Директор»
                li
                    a(href='#') Программа «Формула успеха»
                li
                    a(href='#') Программа «Авангард»
                li
                    a(href='#').aside-active Программа «Живые деньги»
                li
                    a(href='#') Программа ШУНК
                li
                    a(href='#') Программа ШУМ
                li
                    a(href='#') Карьерные возможности
                li
                    a(href='#') Буклеты «online»
        .plive__content
            h1.big-title.standart-gap Программа «Живые деньги»

            // DESKTOP VARIANT
            .plive__flex_desktop
                .plive__image.standart-gap
                    img(src='images/live-money.jpg')

                // HIDDEN ON MOBILE
                .plive__text_desktop.plive__header.standart-gap
                    h3 Новый менеджер
                    .plive__text_p
                        p Разовый бонус в сумме #[span 5 000] рублей для Нового Менеджера при родвижении. Менеджер получает бонусы при заключении договора с компанией и наличия статуса индивидуального предпринимателя.

            //MOBILE VARIANT --------NEW MANAGER-------
            .plive__flex_mobile

                // HIDDEN ON DESKTOP
                .plive__text_mobile.standart-gap
                    h3 Новый менеджер
                    +icon('arrow','pformula_down')

                // HIDDEN-BLOCK
                .plive__hidden
                    .plive__text_p.standart-gap
                        p Разовый бонус в сумме #[span 5 000] рублей для Нового Менеджера при родвижении. Менеджер получает бонусы при заключении договора с компанией и наличия статуса индивидуального предпринимателя.
                    .plive__grey.standart-gap
                        h3.plive__grey_h3 Рассмотрим пример
                        p На закрытие января у Менеджера было 2 дочерних Менеджера. В феврале он продвинул ещё двух Менеджеров и стал Директором. В феврале он получает бонус за личное продвижение в Директора (20 000 руб. / 60 000 тнг / 10 000 грн), но не получает бонус за продвижение Нового Менеджера (10 000 руб. / 30 000 тнг / 5 000 грн), поскольку все остальные бонусы по программе «Живые Деньги» новый Директор получает, начиная с месяца, следующего за месяцем его продвижения.
                    // TABLE
                    // block-table
                    .plive__block-table.standart-gap
                        .plive__block
                            p Доход
                            p Январь
                            p Февраль
                            p Март
                            p Апрель
                            p Май
                            p Июнь
                        //table-lines
                        .plive__block_line
                            p Разовый бонус (Новый Директор)
                            p 20 000р
                            p
                            p
                            p
                            p
                            p
                        .plive__block_line
                            p Разовый бонус (Новый Менеджер)
                            p
                            p 10 000р.
                            p
                            p
                            p
                            p 10 000р.
                        .plive__block_line
                            p Формула успеха (личная группа)
                            p 5 000р.
                            p 5 000р.
                            p 5 000р.
                            p 5 000р.
                            p 5 000р.
                            p 5 000р.
                        .plive__block_line
                            p Формула успеха (дочерние группы)
                            p
                            p 15 000 р. / 3 группы
                            p 15 000 р. / 3 группы
                            p 20 000 р. / 4 группы
                            p 20 000 р. / 4 группы
                            p 20 000 р. / 4 группы
                        .plive__block_line
                            p Менеджер (личные продажи, комиссия)
                            p 12 480р.
                            p 12 480р.
                            p 12 480р.
                            p 12 480р.
                            p 12 480р.
                            p 12 480р.
                        .plive__block_line
                            p Комиссия Директора (дочерние группы)
                            p
                            p 10 080 р. / 3 группы
                            p 10 080 р. / 3 группы
                            p 13 440 р. / 4 группы
                            p 13 440 р. / 4 группы
                            p 13 440 р. / 4 группы
                        .plive__block_line
                            p Итого
                            p 37 480 р.
                            p 42 560 р.
                            p 52 560 р.
                            p 50 920 р.
                            p 50 920 р.
                            p 60 920 р.
                    .plive__total.standart-gap
                        p Итого (средний):
                            span 49 230 р.

            //DESKTOP VARIANT
                // HIDDEN ON MOBILE
            .plive__text_desktop.standart-gap
                h3 Директор

            //MOBILE VARIANT --------DIRECTOR-------
                // HIDDEN ON DESKTOP
            .plive__text_mobile.standart-gap
                h3 Директор
                +icon('arrow','pformula_down')

            // HIDDEN-BLOCK
            .plive__hidden

                // BLOCKS BLUE
                .plive__flex_row.standart-gap

                    //LEFT BLUE
                    .plive__flex_row_left
                        .plive__blue_item
                            .plive__blue
                                p + 20 000 рублей
                            .plive__blue_p.plive__grey.standart-gap
                                p Становись Директором и получай разовый бонус в сумме 20 000 рублей;

                        //LEFT BLUE
                        .plive__blue_item
                            .plive__blue
                                p + 10 000 рублей
                            .plive__blue_p.plive__grey.standart-gap
                                p Продвигай Нового Менеджера и получай разовый бонус в сумме 10 000 рублей;

                    //RIGHT BLUE
                    .plive__flex_row_right
                        .plive__blue
                            p + 5 000 рублей
                        .plive__blue_p.plive__grey.standart-gap
                            p Получай дополнительный ежемесячный бонус 5 000 рублей при условии работы Дочки-Менеджера по Формуле Успеха (или 10 000 рублей за усиленную формулу)
                            p Бонус выплачивается Новому Директору, получившему статус начиная с 1 недели 2016 года. Директору, получившему статус до 1 недели 2016 года, данный бонус выплачивается только за 4 и последующих Новых Менеджеров.
                .plive__grey.standart-gap
                    h3.plive__grey_h3 Рассмотрим пример
                    p По итогам апреля у Директора 2 действующих Менеджера, и Директор находился на «испытательном сроке» (ему необходимо в течение двух месяцев продвинуть как минимум одного Менеджера). В мае им был продвинут один Менеджер. Бонус не выплачивается, поскольку это продвижение только подтвердило статус Директора, прироста количества дочерних групп нет.

            //DESKTOP VARIANT
            .plive__flex_mobile

                //MOBILE VARIANT --------DIRECTOR-------
                // HIDDEN ON DESKTOP
                .plive__text_mobile.standart-gap
                    h3 Дистрибьютор/Руководитель
                    +icon('arrow','pformula_down')

                // HIDDEN-BLOCK
                .plive__hidden.plive__flex_desktop
                    .plive__image.standart-gap
                        img(src='images/live-money2.jpg')
                    .plive__footer

                        // HIDDEN ON MOBILE
                        .plive__text_desktop.standart-gap
                            h3 Дистрибьютор/Руководитель
                        p.standart-gap Реализовывая программу «Живые Деньги», Дистрибьютор / Руководитель получает:
                        ul.plive__ul
                            li
                                p Разовый бонус в сумме 40 000 рублей для Дистрибьютора / Руководителя за каждого Нового Директора;
                            li
                                p Развитие и рост эффективности своей команды;
                            li
                                p Увеличение ежемесячного дохода Дистрибьютора.
            +programm_file(programms.live_money)
