myTupper/src/pages/rules.pug
extends ../layouts/default
include ../modules/icon/icon
include ../modules/path/path

block content
    +path({title: ['Главная страница', 'Правила компании'], href: ['index.html']})
    .rules.view-port
        h1.big-title.standart-gap Правила компании
        .rules__content
            ul.rules__ul
                li.rules__ul_tab(data-tab='1')
                    span Правила
                    .rules__arrow.rules__active(data-tab='1')
                li.rules__ul_tab(data-tab='2')
                    span Документы
                    .rules__arrow(data-tab='2')
            .rules__blocks
                .rules__blocks_tab
                    span Правила
                    .rules__blocks_tab_arrow
                .rules__blocks_content(data-tab='1')
                    ul.rules__blocks_ul
                        li 1. Презентация – главный и основной метод работы в Компании Tupperware, основанный на демонстрации изделий.
                        li 2. Гость – человек, пришедший на Презентацию Tupperware® или в Дистрибьюторный Центр, потенциальная Хозяйка или Новый Консультант.
                        li 3. Хозяйка (Хозяин) – женщина или мужчина, которые собирают у себя дома Гостей на Презентацию Tupperware®. Хозяйка получает подарок по текущей промопрограмме при достижении определённого уровня продаж на Презентациях в течение месяца суммарно.
                        li 4. Консультант – активный независимый работник Tupperware®, проводящий Презентации, работающий с Хозяйками и рекрутирующий Новых Консультантов.
                        li 5. Новый Консультант / Рекрут – Гость или Хозяйка, пришедший в Дистрибьюторный Центр, заполнивший «Заявление Консультанта» и прошедший базовое обучение.
                        li 6. Квалификация Нового Консультанта / Рекрута – размещение 2 Квалификационных заказов.
                        li 7. Период квалификации Нового Консультанта / Рекрута – любой период.
                        li 8. Квалификационный заказ – суммарный заказ в течение недели или месяца с определённым уровнем продаж*.
                        li 9. Для получения подарков за Рекрутов Консультанту не требуется выполнение собственной квалификации.
                        li 10. Новый Консультант / Рекрут включается в программы Компании и получает подарки за активность и уровни продаж по действующим программам, когда проводит Презентации и размещает Квалификационные заказы ещё до выполнения суммарной квалификации.
                        li 11. Первой неделей работы Нового Консультанта является неделя, на которой Консультант заполнил Заявку.
                        li 12. Период квалификации Нового Консультанта для получения подарка Рекрутёром – период действия программы по рекрутированию, во время которой пришёл Новый Консультант. Рекрутёр не получает подарка, если Новый Консультант не завершил квалификацию в данный период.
                        li 13. Активный Консультант – Консультант, посещающий Ассамблеи, проводящий Презентации и размещающий заказы на сумму не менее определённого уровня* еженедельно. Консультант, размещающий заказ ниже минимального более 26 недель, теряет статус.
                        li 14. Консультант, который ранее потерял статус и был удалён из базы, может вновь стать Консультантом Tupperware, заполнив заявление и пройдя обучение в Дистрибьюторном Центре.
                        li 15. Консультант не может перейти в другой Дистрибьюторный Центр. Переход может рассматриваться как исключение в особых случаях, при наличии заявления на имя Дистрибьютора этого Центра, заверенного Региональным Менеджером. При отсутствии уважительных причин Консультант, совершивший переход, может возобновить деятельность Консультанта в новом Дистрибьюторном Центре по истечении 6 месяцев после последнего заказа в предыдущем Дистрибьюторном Центре (потеря статуса). Обязательным условием при переходе является обучение и выполнение Квалификации.
                        li 16. День Успеха – день для всеобщего рекрутирования и сбора «холодных» контактов, проводимый перед первым месяцем следующего квартала.
                        li 17. Tupperware - месяц и Tupperware - неделя – временные периоды в рамках внутреннего календаря Tupperware, могут не совпадать с общепринятым календарём.
                        li 18. Подарки и специальные предложения становятся доступными консультантам после проверки заказа в Личном кабинете.
                        li 19. Подарки доступны в течение программы и 3 недели после окончания программы.
                        li 20. Если заказ с подарком по каким-либо причинам не был выкуплен, повторно подарок заказать будет нельзя
                .rules__blocks_tab
                    span Документы
                    .rules__blocks_tab_arrow
                .rules__blocks_content(data-tab='2') фцвфцвфцвфцвфцвфцв

myTupper/public/rules.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <!--link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")-->
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" /><script src="libs/jquery.min.js" defer="defer"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
        <title>Tupperware</title>
    </head>
    <body>
        <header class="header view-port">
            <a class="header__logo" href="index.html">
                <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="header__account"><svg class="icon icon__account icon__account_header"><use xlink:href="images/icons/sprite.svg#account"></use></svg>
                <div class="header__account_text text-sm">Астахова Мария</div><svg class="icon icon__logout"><use xlink:href="images/icons/sprite.svg#logout"></use></svg></div>
            <div class="header__menu"><svg class="icon icon__menu"><use xlink:href="images/icons/sprite.svg#menu"></use></svg></div>
            <nav class="nav">
                <div class="nav__home">
                    <a class="nav__home_link" href="index.html"><svg class="icon icon__home"><use xlink:href="images/icons/sprite.svg#home"></use></svg>
                        <div class="nav__underline"></div>
                    </a>
                    <div class="nav__close"><svg class="icon icon__close"><use xlink:href="images/icons/sprite.svg#close"></use></svg></div>
                </div>
                <ul class="nav__menu">
                    <li class="nav__menu_item" data-item="menu" data-number="0">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Действующие предложения
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--1" data-number="0"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="1">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Изделия
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--2" data-number="1"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="2">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Программы
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--3" data-number="2"></ul>
                    </li>
                    <li class="nav__menu_item" data-item="menu" data-number="3">
                        <div class="nav__menu_item_wrapper">
                            <div class="nav__menu_item_text">Личный кабинет
                                <div class="nav__underline"></div>
                            </div><svg class="icon icon__arrow icon__arrow_menu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                        <ul class="nav__submenu hidden nav__submenu--4" data-number="3">
                            <li class="nav__submenu_item" data-item="submenu" data-number="0">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Профиль</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="0"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="1">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Заказы </div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="1"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="2">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Отчеты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="2">
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Оборот группы</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Еженедельный отчет</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Заказы консультанта</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Список инфолистов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Продажи изделий</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Отчет по Авангарду</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Контактные данные консультантов</a>
                                    </li>
                                    <li class="nav__deepmenu_item" data-item="deepmenu">
                                        <a class="nav__deepmenu_item_text" href="#">Обороты счетов консультантов</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="3">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Обороты</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="3"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="4">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Дополнительно</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="4"></ul>
                            </li>
                            <li class="nav__submenu_item" data-item="submenu" data-number="5">
                                <div class="nav__submenu_item_wrapper">
                                    <div class="nav__submenu_item_text">Недовложение и брак</div><svg class="icon icon__arrow icon__arrow_submenu"><use xlink:href="images/icons/sprite.svg#arrow"></use></svg></div>
                                <ul class="nav__deepmenu hidden" data-number="5"></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <form class="header__search" action="" method="POST">
                <input class="header__search_input text-mid" type="text" name="search" /><svg class="icon icon__search"><use xlink:href="images/icons/sprite.svg#search"></use></svg></form>
            <div class="header__basket">
                <div class="header__basket_block"><svg class="icon icon__basket"><use xlink:href="images/icons/sprite.svg#basket"></use></svg>
                    <span class="header__basket_number">15</span>
                </div>
                <div class="header__basket_text">
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Оборот</span>
                        <span class="header__basket_text_span">4 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Стоимость</span>
                        <span class="header__basket_text_span">3 567 руб.</span>
                    </div>
                    <div class="header__basket_text_wrapper">
                        <span class="header__basket_text_span">Неделя</span>
                        <span class="header__basket_text_span">2018/11</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="path view-port">
            <div class="path__content">
                <a class="path__link" href="index.html">Главная страница</a>
                <div class="path__separator"><svg class="icon icon__small-arrow icon__small-arrow_path"><use xlink:href="images/icons/sprite.svg#small-arrow"></use></svg></div>
                <div class="path__link path__link_active">Правила компании</div>
            </div>
        </div>
        <div class="rules view-port">
            <h1 class="big-title standart-gap">Правила компании</h1>
            <div class="rules__content">
                <ul class="rules__ul">
                    <li class="rules__ul_tab" data-tab="1">
                        <span>Правила</span>
                        <div class="rules__arrow rules__active" data-tab="1"></div>
                    </li>
                    <li class="rules__ul_tab" data-tab="2">
                        <span>Документы</span>
                        <div class="rules__arrow" data-tab="2"></div>
                    </li>
                </ul>
                <div class="rules__blocks">
                    <div class="rules__blocks_tab">
                        <span>Правила</span>
                        <div class="rules__blocks_tab_arrow"></div>
                    </div>
                    <div class="rules__blocks_content" data-tab="1">
                        <ul class="rules__blocks_ul">
                            <li>1. Презентация – главный и основной метод работы в Компании Tupperware, основанный на демонстрации изделий.</li>
                            <li>2. Гость – человек, пришедший на Презентацию Tupperware® или в Дистрибьюторный Центр, потенциальная Хозяйка или Новый Консультант.</li>
                            <li>3. Хозяйка (Хозяин) – женщина или мужчина, которые собирают у себя дома Гостей на Презентацию Tupperware®. Хозяйка получает подарок по текущей промопрограмме при достижении определённого уровня продаж на Презентациях в течение
                                месяца суммарно.</li>
                            <li>4. Консультант – активный независимый работник Tupperware®, проводящий Презентации, работающий с Хозяйками и рекрутирующий Новых Консультантов.</li>
                            <li>5. Новый Консультант / Рекрут – Гость или Хозяйка, пришедший в Дистрибьюторный Центр, заполнивший «Заявление Консультанта» и прошедший базовое обучение.</li>
                            <li>6. Квалификация Нового Консультанта / Рекрута – размещение 2 Квалификационных заказов.</li>
                            <li>7. Период квалификации Нового Консультанта / Рекрута – любой период.</li>
                            <li>8. Квалификационный заказ – суммарный заказ в течение недели или месяца с определённым уровнем продаж*.</li>
                            <li>9. Для получения подарков за Рекрутов Консультанту не требуется выполнение собственной квалификации.</li>
                            <li>10. Новый Консультант / Рекрут включается в программы Компании и получает подарки за активность и уровни продаж по действующим программам, когда проводит Презентации и размещает Квалификационные заказы ещё до выполнения суммарной
                                квалификации.</li>
                            <li>11. Первой неделей работы Нового Консультанта является неделя, на которой Консультант заполнил Заявку.</li>
                            <li>12. Период квалификации Нового Консультанта для получения подарка Рекрутёром – период действия программы по рекрутированию, во время которой пришёл Новый Консультант. Рекрутёр не получает подарка, если Новый Консультант не
                                завершил квалификацию в данный период.</li>
                            <li>13. Активный Консультант – Консультант, посещающий Ассамблеи, проводящий Презентации и размещающий заказы на сумму не менее определённого уровня* еженедельно. Консультант, размещающий заказ ниже минимального более 26 недель,
                                теряет статус.</li>
                            <li>14. Консультант, который ранее потерял статус и был удалён из базы, может вновь стать Консультантом Tupperware, заполнив заявление и пройдя обучение в Дистрибьюторном Центре.</li>
                            <li>15. Консультант не может перейти в другой Дистрибьюторный Центр. Переход может рассматриваться как исключение в особых случаях, при наличии заявления на имя Дистрибьютора этого Центра, заверенного Региональным Менеджером. При
                                отсутствии уважительных причин Консультант, совершивший переход, может возобновить деятельность Консультанта в новом Дистрибьюторном Центре по истечении 6 месяцев после последнего заказа в предыдущем Дистрибьюторном Центре
                                (потеря статуса). Обязательным условием при переходе является обучение и выполнение Квалификации.</li>
                            <li>16. День Успеха – день для всеобщего рекрутирования и сбора «холодных» контактов, проводимый перед первым месяцем следующего квартала.</li>
                            <li>17. Tupperware - месяц и Tupperware - неделя – временные периоды в рамках внутреннего календаря Tupperware, могут не совпадать с общепринятым календарём.</li>
                            <li>18. Подарки и специальные предложения становятся доступными консультантам после проверки заказа в Личном кабинете.</li>
                            <li>19. Подарки доступны в течение программы и 3 недели после окончания программы.</li>
                            <li>20. Если заказ с подарком по каким-либо причинам не был выкуплен, повторно подарок заказать будет нельзя</li>
                        </ul>
                    </div>
                    <div class="rules__blocks_tab">
                        <span>Документы</span>
                        <div class="rules__blocks_tab_arrow"></div>
                    </div>
                    <div class="rules__blocks_content" data-tab="2">фцвфцвфцвфцвфцвфцв</div>
                </div>
            </div>
        </div>
        <footer class="footer view-port text-mid">
            <a class="footer__logo" href="index.html">
                <img class="footer__logo_img" src="images/logo.svg" alt="Логотип" />
            </a>
            <div class="footer__links">
                <a class="footer__links_link" href="rules.html">Правила компании</a>
                <a class="footer__links_link" href="delivery.html">Доставка и оплата</a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts_phone"><svg class="icon icon__phone icon__phone_footer"><use xlink:href="images/icons/sprite.svg#phone"></use></svg>
                    <span>+7 (905) 599-82-28</span>
                </div>
                <div class="footer__contacts_mail"><svg class="icon icon__mail icon__mail_footer"><use xlink:href="images/icons/sprite.svg#mail"></use></svg>
                    <span>570_akhpolova@tupperware.su</span>
                </div>
            </div>
            <div class="footer__address"><svg class="icon icon__address icon__address_footer"><use xlink:href="images/icons/sprite.svg#address"></use></svg>
                <span>Студия Tupperware</span>
            </div>
        </footer>
    </body>
</html>
